# Using GNSUM to Measure Prevalence of Modern Slavery amongst Domestic Workers in the UK


## Summary of 22-August-2023 Meeting

(Based on CE, with additions by SM)

- 	Equation 23 v equation 24 of F&S 2016 are primarily of interest to us
- 	in essence, what we have is best presented as a convenience sample of people from the UK who have been employed as a domestic worker who have a cell phone number and have been employed in domestic work in the past 12 months
- 	There may be some data problems in the way that that questions that have the potential to skew the data e.g.'How many x do you know' has been specified to refer only to those with cell phones (this was done to reduce the risk of recall error)
- 	There may be some definitional issues - related to the multiple ways in which labour exploitation has been operationalised (it may be possible to group these questions to provide different lens e.g.  forced labour v less severe forms of labour abuse which could be interesting, with different robustness levels)
- 	More substantive issues may exist in relation to the size of the social network
- 	Given the data, it is not possible to calculate a frame ratio (although one approach suggested by F&S would suggest that this is not needed) or, due to the lack of enriched aggregated data, the true positive rate (although I must admit that I still need to look at this again to understand this problem)
    - [SM]  It _might_ be possible to estimate the visibility (See @feeh16-online, C.1).  The main assumption needed is that everyone in $H$ has a non-zero probability of being observed (= being in the sample).  **IF** we are willing to assume/ justify this and *IF* we had a "How many DWs do you know?" and *IF* we had a "How many DWs know you are in $H$", **then** I _think_ we can use what I understand to be Caroline's idea (very clever I just say) to 'build out' a person in $H$'s report of people in $F$ that know they are in $H$.  Then again, this is a bit bizarre  because $F$ is the only probe alter group.  In any event, I don't think we the necessary questions -- but I hope I'm wrong.
- 	There is only one probe alter for domestic workers- 5-20 are more common
- [SM] I still think there is an issue of sampling that we need to address.  But the RDS bootstrap (see below) might alleviate the need for this (?).

Positively

- 	Bootstrapping is the way to go
    - [SM] This is bootstrapping from RDS (@yauc22-neighboot, @yauc22-neighborhood, @bara16-estimating)
- 	We have the average degree from the hidden group to the frame so the data exists to calculate the degree ratio - to 95 CI  - can cite those who say this is of interest  - what is needed now is a justification for the practical usefulness of this adjustment factor
- 	The data is richer than is common for SU studies, with the option to explore multiple forms of $H$
    - [SM] In addition, there are *tons* of (interesting) descriptive statistics that could be produced from this survey.
- 	These can be run through with robust sensitivity checks (See @feeh16-online D.3.2 p. A56, and D.3.1 p. A51, D.3, Table D.2 )- which you can help us with too
- 	F&S 2016 identify 5 different GNSUM estimates - which one to choose is an interesting question
    - [SM] **YES!!!**
- 	Micro household sampling is nice
- 	F and U and clear and coherent

Data cleaning

- 	Separation of text and numbers e.g. Q1 of 2 seems to have both
- 	Logical inconsistencies e.g. Q85 and Q86 - Q86 must be no larger than Q85 (follow logic to maximise data)
- 	Phone numbers entered where count expected (need to be converted
- 	Remove or explain apparent repetition e.g. Q83 and Q88
- [SM] Some version of the data will need to be in the format of that used in @yauc22-neighboot


---
# References
