there you go there you go sorry for being late thanks for tech problems you
know how it is but I got all of your documents I've read them in skimmed is
probably a more accurate word but I've got my coffee I've got my pen I'm
eager to get into it so thank you you're absolutely right with those things
that is what we need to work out sorry I'm not arriving with a map saying this
is how we we have to proceed I think it's something that we will find our way
through the jungle between us I hope so I mean already you're pointing us in the
direction of bootstrapping has been invaluable so yeah we really just sort of
feeling a way through the next steps to understand who's actually say what to do
and who's doing what right yeah that's all
I mean it might be an ongoing conversation it might be something we can't bottom now but it probably is a good idea also to discuss sort of time
frames that or at least share what we have in our own minds about time frame
so that we can see whether whether everything matches together or whether
there are going to be problems yeah so yeah so in terms of what's next you
talked about the objective and the division of labour well the objective
remains really to generate this estimate of the hidden population among
domestic workers as far as we are able to and you you can generalize network
scale-up methods to do that I mean that's the the overriding objective and
then how we do that I mean I think that's a matter of debate we I think as I
mentioned in my email have you seen it we've got Selim with us definitely full
time until the end of the month so again this comes into the time frame
conversation can we make maximum use of Selim's time now and then there's the
possibility I mean Selim come in here now if you want to but I believe
Selim's keen to continue looking at this yeah so you don't need to share my screen
yeah what you don't want to be able to share this so Dr. Moseley you sent this
article about the yoke yoke at all pay but who's on 22 for the neighborhood so
I've tried to understand it and and also work on it and what I understand is that
we need certain points or aspects to perform that bootstrap for our data set
and that is like the notes this is the list of our IDs basically and then we
have the edges and then we have the trades and degree so all that stuff I
have tried to put this down to the Excel spreadsheet I'm going to share it now so
you can tell me to what extent it looks cleaned up can you see it yes I can see
it thank you very much okay yeah so you're 100% right Selim so the I was
thinking about this this morning the the so I did have a quick look at the
okay let me take half a step back so by the way Caroline not that you need to
hear it for me but kudos your your lit review the document that you sent was
really really really spot-on but the so taking a whole step back the the
neighborhood boot is it's building on this thing called a tree okay so what's
the issue the issue is we want to bootstrapping but we definitely don't
have independence here Caroline's you rightly mentioned you know at best we
have a convenience sample in our DS so the issue is how do you bootstrapping in
these in this setting where you don't have independence whatsoever and so these
clever people have different ideas and there's this very very sophisticated and
I confess I didn't fully comprehend it but there's this tree method which is
meant to anyway doesn't matter then these other people as you both rightly said
come along and say actually there's an easier and better way to do this called
this neighborhood boot and and you're 100% right Selim that what's crucial here
is we need we need we need IDs we need to be able to uniquely identify each
respondent and then we need to know who referred who and so usually that that
takes the form of what's called an adjacency matrix this is just a graph so
you've got the nodes are the are the IDs and so if I'm person 60 and you're a
person 41 and I refer you then there's an edge from person 60 to person 41 you
get the idea and so on and so forth so that's the sort of the structure of the
data well that's one of the that's one component of the data that will need to
do this this neighborhood bootstrap that the idea behind the input was really
kind of surprising to me that it works so well but it does and we can sit sit
site and that's great but the idea is you just take everybody who refers
anybody and you just you just sample with replacement them and turns out that
works really well it's it's sort of surprisingly simple and and but at least
according to the papers it seems to work really really well so so so that's the
structure that we need so right so now I'm rambling coffee's just now kicking
in sorry so so Selim we need unique IDs for every single every single person and
then we need to know who referred who so thank you for sharing your screen so
like on line three it's a recruiter so you got node one recruiter and then node
two respondent recruit I don't understand can you flush that out for me I can I
can walk you through thank you so what we see here are the IDs of the people so
for some two is the ID person three four five these are the ID of the people and
when when there's written note one that's the recruiter that is 60 so when
we scroll down to 60 here we are seeing that is Anna here that would be Anna so
Anna has preferred on recruiting the second one so 60 ID 60 has recruited or
referred person ID to and when there's no number written this means they haven't
recruited they just complete the survey based on the promotion that our NGO
partners has forwarded to their to their own people so these are the seeds so this
right okay and then we can continue with that for some 41 has recruited 10 and
and six these are these other people good good yeah good good good so then that's
excellent thank you so then the next step would be to turn that into an adjacency
matrix I'm trying to think of the can you if you maybe already have sorry if you
have something but could you email me that excel file and I can have a think on
the easiest way to reshape this into an adjacency matrix yeah yeah I read and
I think there's something like zero and one yeah exactly so where where do we have
like where do these connections exist exactly yeah so I will send you the
excellent spreadsheet and you will tell me what to do next yeah after a lot more
coffee yeah so but just to be clear so this is this is only relevant for the
for the bootstrapping which I think we're all on board with is this is the
way to go with with these uncertainty estimates the I mean I guess you know we
could start with the calculations already right I mean Caroline you're you're I
know we call it memo or outline of sort of what how to proceed with the
calculations we could we could start with that given the data that we have I
think so that protocol that I sent through that had the different sum
quantities and actually the sort of the translation of the formula into our from
results into fiend and salgonics equations yes yes yes yes yes yes exactly
sorry sorry again fresh cup of coffee yeah I mean that would be our sample our
original sample data but without the bootstrapping exactly so we would be
doing a first pass through with our raw data I don't know I'm using the right
terminology as the first the first approach to actually plugging some
data in and getting some output yeah that's right so this would just be point
estimates without without any kind of uncertainty the end you're right the
bootstrapping would be a post hoc or ex post it would come later I think it's
gonna I think it's neat I think it's a nice contribution it's as slim as
intimated it's gonna take a bit more work to to structure the data in a way
that is amenable to doing this neighborhood bootstrap but we can we can
we can do that I mean I should have prepared more for this I'm sorry about
that I mean drink my coffee oh really it's it's definitely we're feeling our
way here so this is definitely a joint process the feelings mutual feelings
mutual and please stop you're gonna blush like a like a pink pig if you
anyway thank you very much with the feelings mutual I'm very much I guess
and again I'm so sorry for my completely scattered emails and behavior this
morning a few questions come to mind so I take your point Caroline thank you
very much for the the clarity on you know I think we all see what the
objective is and the tasks that are required we need to do these calculations
we need to get these uncertainty estimates a few questions that popped my
mind are things like audience or and I think Salimi mentioned a journal journal
so like so what what do we want this paper to look like is this a methods
paper is this a substance paper is it a little from column A a little from column
B is it you know what what um what what do we want the yeah who do we want the
paper to be for I guess is probably better yeah so I'm I'm wondering whether
it could go into a modern slavery journal if it isn't a methods paper which
I suspect it isn't I think we're not really going to make a contribution to
methods we're going to be using methods in an interesting way we hope to
produce an output but actually the the interest is in the the application of
this method to a particular social situation and which is looking at labor
exploitation among domestic workers in the UK and somewhere like the Journal of
Modern Slavery might be interested in the application of this method because
there have been recommendations from GFMS which is the Global Fund for Ending
Modern Slavery that these sorts of techniques ought to be used but as yet
there isn't any as far as I'm aware anyone who's tried to do it yeah so that
would probably protect us a little bit from the purists who would say well
you're really not using your method as appropriate as pristinely as perhaps you
could have done but it would perhaps meet the needs of a community for an
example of how this method was used but also providing some as you say a little
bit of common and a little bit but providing some substance that would be
of interest so potentially I mean I don't know whether you're interested in
publishing in that sort of journal it's not high-ranking but it is this is sort
of it's bread and butter how does that sound oh yeah yeah yeah I'm interested
in publishing anywhere I mean not literally anywhere but I mean I'm I'm
very very open to I'm not at all purists or snob or anything but yeah
that's absolutely fine for me so then I guess the what's next is sort of you
know tasks and I think I think you're you're right Caroline that we're yeah
we're not gonna make a methodological contribution I think the contribution is
applying these techniques to this and you're right I've been I've only seen G
and some used in very limited applications and I agree with you I've
never seen it for for modern slavery and certainly not modern slavery in the UK so
I think that's absolutely a contribution so I guess what's next is as you said
times of the essence so yeah who does who does what when
well I'm very happy to lead on the writing if that's oh yeah yeah I mean
that's what I'm trying to collect in terms of keeping memos of our meeting
so that I can generate a methodological section I know Salim and I are just
about to publish a report on the descriptive statistics related to this
work good so Salim's done quite a lot of work we had our survey checked through
by the director of labor market enforcement directors team and they
were particularly interested from a descriptive point of view in differences
between employment statuses in domestic workers so we have a report coming out
we're just talking about the date but we think it'll be the 9th of October that
focuses very much on different employment statuses which draws on
description descriptive statistics from that so that sort of side has been done
good but it I see this work as sort of feeding directly into a journal output
but when as I mentioned last time when I did do a blog about this for
international domestic workers day there is a lot of press interest so we're
talking to BBC's Midlands about the descriptive stats and we think they'll
plan to cover that in conjunction with the NGOs that we'd be working with
providing they get some case studies that's what's important for them but I
think there's ongoing interest in this and that once we've got something more
solid from a hidden population side I think they'll cover that too so I don't
the report is sort of a stage on the journey and I think the paper would be
another like a second stage another way marker and so that's how I'm seeing it
at present we've already submit our descriptive well one analysis from the
descriptive statistics to a director of labor market enforcement consultation
that closed a couple of weeks ago so that was sort of preempting some of the
figures that Salim's created from the report so we're hoping that this sort
of cumulative effect will sway policy because at the moment domestic workers
aren't identified as a sector of particular concern by the labor market
enforcement director and we're pressing to try and get them on the agenda so if
you like that's the impact case good excellent no thank you it's very very
helpful and I will leave all the impact and all the writing to you Caroline
because that is not my comparative advantage and clearly it is it is yours
but I think that's fantastic and I think you're right that the congratulations
by the way that just sounds really exciting to be honest with you that just
sounds really neat but if things is very helpful so if I'm
so I think I'm getting more focused now the the essentially you've cleaved off
the descriptive stuff which kudos like I think I mentioned in an email that the
survey that you have is really rich so there's tons of opportunity for
descriptive so by the way please send it over I'd love to just look at it and
just see what's going on if you don't mind right but the point is for this
paper we're taking a much more focus it's much more focus it's GN some it's
hidden population and and that's that and and and then the impact stuff can
can can can follow if I'm understanding you so that sounds great that's that's
that's very useful it's very helpful to sort of have that in in in mind so then
I mean I guess in terms of division of labor like we decided to get down to it
so the if I remember correctly so there's there's six different estimators in
the that paper is just the more I read it and reread it the sort of the second
onion it just keeps getting like it's just there's all these layers that I
didn't know and I thought I've read it really carefully by the way saline you
get all the credit for this because you you wouldn't we had a dissertation
meeting I'm rambling point is I love that paper it's weird the more I read it
the weirder it gets so there's these six different estimators I think Carolina
you focused on two of interest and I had suggested that maybe we could sort of
augment them 23 and 24 or something like that doesn't matter um they have these
bounds for these these three different adjustment factors and I think we
decided although I'm certainly open to revisiting this that we could ask that
we could calculate two of the adjustment factors and that the visibility
the true positive rate was going to be difficult but maybe with this last email
maybe we could just there might be some kind of hack if we could make this somewhat
Herculean assumption that people people in age that know people in they've gone
through the national referral mechanism those people know the person in age that
makes sense it doesn't make sense the issue for what I remember the issue with
the visibility is the the true positive rate is that you need to know and this is
my opinion one of the weaknesses of G and some is it's really cognitively demanding so you need
to sample from age and you'd ask people in the hidden population about what people in the sample
frame know about them exactly exactly exactly you're speaking better than than than I am um
there are these sort of hacks I mentioned that maybe we could I mean we should try it out and
then just you know report it honestly or not report it if there's nothing interesting to
report but but and Caroline you seem to be from what I remember in your email that you somewhat
positive about this assumption that people have gone through the national referral mechanism
know I don't know how to say this in English if if someone who's in the hidden population
reports knowing eight people they've gone through the the national referral mechanism
can we assume that all eight of those people know that the person responding the person in age
is in the hidden population and if we can make that assumption then we can I think we can calculate
this the third um the third um adjustment factor that's really interesting I mean I'm sorry sorry
yeah I'm sorry no it's it's very very strange because it's all these I don't have a clear
head for it okay so we can so we sample people and then some of them there were there's referrals
and oh by by the way just really really quick and I'm sorry again to be so scattered the um
so how does the recruitment work you give them coupons is there a fixed number of coupons
or is it just as many people as they want to refer no it was um contact telephone contact numbers
and I think they had up to five is that correct can you remember on the survey okay but they
could refer up to five people okay um mobile phone number so that was effectively acting as a unique
coupon identifier right good good thank you thank you that's I just right back okay so so we have
the sample and and it's uh and it comes in waves thanks to referrals and that's all that's fine it's
absolutely no problem some of okay let me start differently we have a sample from the sampling
frame which is domestic workers in the UK so it's very well defined well they have a mobile number
fine perfectly well defined excellent fantastic so that's that's that's the sampling frame some of
those people happen to be in the hidden population that we just sort of lucked out to to to get and
we can identify them through a number of Caroline you have a much better grasp on this than I but
there's half a dozen different questions that we could use to to or combinations thereof to
identify um oh yeah that's another thing I should before I forget risk um uh that we can identify
okay fine so I'm I'm tabling that and leaving it to you all the experts um so we sort of we just
all happen to have some people in in age in our sample now the the the probalters are
what I originally thought there was only one but Caroline you've really pointed out that we
actually have more than that so one is domestic workers so how many domestic workers working in
the UK that have a mobile number do you know so that's fine we we we have officials I think
correct me if I'm wrong we have official statistics on that so we know the the the
that the known size subpopulation so that's fine we can use that for the scale up
yeah that's a big question oh sorry to dampen the fire on that one but among the the visa
situation is a little bit strange so a large number of domestic workers come over on the overseas
domestic worker visa so where we have people from the Philippines so sort of a subsets of our
sample we have a um a population estimate which we can base on the visa issuing numbers but then
there's this other part of the sample so particularly for example people from Latin America who may
come over on a BA visa where they have nationality Spanish or Portuguese nationality so therefore
they have the right to come into the UK to work now that bit is more difficult to estimate
so we could assume that we are only counting people with overseas domestic workers but we
know if we do that we will be artificially limiting the overall population size so our
estimation would be too large so I mean we can make that assumption but we'd have to state that
as a limitation of that approach what makes sense yes yes and thank you and that's again the onion
just keeps getting um could could be is it would it is it less egregious to
I thought this is getting weird
is it is it more palpable to assume that
that people entering on a particular visa no domestic workers they're also on that visa so
for example people from the Philippines yeah that would work that so that that might be one
possible I mean you're right like this is just a limitation we'll just have to say it but I'm
just thinking aloud if we could yeah try to okay right and another way to justify this would be
your from what I understand and you guys know this way better than I do but the dealing with the NGOs
are are it's what I gathered and Craig from wrong they're sort of national or ethnicity specific
is what I gathered so that that might also help with the justification though okay so okay so so
data problem 41 aside um we just so happened to have people in in age and so what's this this
augmented relational data the game of contacts what what they would do is they would take the
people in age and they would ask them how many doctors do you know pro valter and then how many
doctors do you know that know that you're in the hidden population that's a hard question but that's
what's required that's what's required for this third adjustment factor um so we don't have that
that's fine so what I was suggesting is could we assume that so so we don't have doctors we don't
have people named John we have domestic workers in the UK and we have people have gone through the
national referral mechanism so by the just so I'm clear we do have numbers on that don't we
we do okay good so so what I'm suggesting and again it's this is a big assumption and I don't
know if it's justified but could we assume that so just for simplicity let's just say there's two
pro valter groups there's the UK domestic workers who have a mobile number and people that you know
they've gone through the national referral mechanism so if we we do we so happen to have
somebody in in age and we ask them how many people do you know they've gone through the
natural referral mechanism we have that answer we had that's I don't know what it is was question
something could we assume so say so say I'm in age and you just so happen to sample me and I say I
know eight people have gone through the natural referral mechanism could we assume that all eight
of those people that I know that have gone through the natural referral mechanism can we assume that
all eight of them know that I'm in the hidden population if so then I think we could we could
work out all three of these I think more copies needed that we could work out all three of these
adjustment factors now I'm sort of on the one hand that seems like a big assumption on the other hand
it seems plausible but again you guys are the substance experts on this because if I know people
that if I'm in if I'm being exploited I know people have gone through the natural referral
mechanism it doesn't seem too big a leap to think that those people that were sort of can
that we're we're we're into you know that I know them they know me
yeah if I think it's arguable that we could assume it I mean I think we can state our assumptions
yes of course yeah
and and then be challenged on it that's right that's right at least it's uh we can say that
that assumption may not hold true but that's the assumption that we've made for practical purposes
in this study and like I said this is this is this is kind of icing on the cake I mean we don't
you know we don't we don't it's not a deal breaker we don't have to do this I mean we can we've we've
we've got the data we've got and we can do the calculations and do the bootstrap and
and I was just thinking a lot if we could if we could well like I said you know we should
probably just do a bunch of stuff and see what we want to report and uh okay so sorry I'm so
scattered so um so um so what's next who who's going to do what and then I did have one additional
sort of okay so so so what's next so what I think is we just need to start doing calculations so we
need to uh do the insum do the adjustment factors uh personally I really like this idea of
the bounds in the subliminal appendix so basically so my idea is to is to um so say we can't estimate
all three of the adjustment factors we can use a kind of sensitivity analysis and say so we we
know that the true positive rate ranges between zero and one or zero infinity I don't remember
where it is but it's it's in the paper what happens to our estimates of the size of the
hidden population as we just sweep over all of the possible values for this this third adjustment
factor um I kind of like that because it it sort of tells you something about I mean it's that it's
heuristic but it tells you something about about well it tells you something about how important
these adjustment factors are in in estimating the size of the hidden population right if if
if you sweep over all the possible values and the size of the hidden population I mean it's
going to change some who doesn't change by an order of magnitude and that gives you well that tells
you something that that third adjustment factor the true positive rate isn't very important in
this particular instance which is which is something I mean that that's that's information
that's that's that's that's good you know okay so I think we need to just start doing calculations
start doing this these what I'm calling sensitivity analysis but probably is a better word
salim I'm going to put you to work on this adjacency matrix to to to do the the bootstrap
and I'm sorry if I'm sounding bossy or whatnot I'm just I'm just trying to just just okay okay
okay and regarding the method you are
but
and we it might take some time maybe
good thank you see I'm I'm confident you're very capable and I know this from
from years of working with you so um that's great sorry my legs fell asleep um there was one new
thing that uh came up in one of Caroline's emails that I wanted to not not that I want to give us
work to do or me more work to do or us more work to do but um
sorry my fit fall asleep um Caroline you mentioned something about like okay so we mentioned earlier
that there's these we have these different questions that are uh could be used to identify
people in age and then I think Caroline from among you had suggested could be sort of create an index
or an aggregate variable that indicated what I was hearing and I don't know if you said this
something about risk um and I really like that I don't I'm just raising it to see if this is
something we want to explore or put in the paper the the reason okay so look so we have these
different indicators that we could definitely use to indicate if someone is in the hidden population
that's great we can try out different ones and we can put a table and show the comparison and
that that's very cool in and of itself because to my knowledge not a lot of studies do that so
that's another advantage of the of your survey uh Caroline but I think and correct me if I'm wrong
that you had suggested like um could we combine them or sort of some sort of like a likeert scale
is kind of what I had in mind I really I I just want to raise it to see if that's something we
want to explore but the reason I think it's needed is because it's as far as I can tell me again you
all are the experts but when I read about modern slavery there's always this not always but there's
almost always this modern slavery and risk of of uh of experiencing modern slavery and and
what I'm getting at it seems like a lot of the literature that I read again you all are the
experts on this there is this dichotomous component of experiencing modern slavery yes or no but then
there's it seems on from like the policy pages white papers or whatnot that there's this risk
aspect what's the risk of someone being exposed or experiencing modern slavery and and my ears
sort of perked up when I read your email Caroline about combining various questions to get this index
or ranking or I don't I don't remember the language that you used um so I just wanted to raise that
to see if that's something we want to explore uh question mark I'm sorry I'm sorry I'm sorry
say one to seven or one to five against a particular attribute and those attributes are
you saying could be the various questions that we have um designed into the survey
exactly yes yes yes and maybe you're right maybe the liquid scale is too is too strong maybe we
we need something like a factor analysis or something so the way I and it's been since
graduate school since I studied this so I could be wrong but the way I remember liquid scales is that
there's it's a hierarchy right so if if you answered yes to question two then for sure you
answered yes to question one so basically they're these like levels of experiences and from what I
remember the questions kind of some of the questions seem to have that kind of flavor and correct me
if I'm wrong I could be I could be wrong there but but I mean if it's liquid or if it's if it's not
the the the liquid would be great but it's very very strong because it has this hierarchy this
nesting feature attribute but if not then you know some other way of aggregating individual
questions into a the idea is to get away from the dichotomous are you and are you speaking
about slavery yes or no into some sort of gradient where we and then could we sell that the index
or the ranking variable the thing that we make as something akin to risk of experiencing modern
slavery
yes yes 100% take take question
if you answered yes to question one and yes to question two that would put you at a higher
risk of modern slavery and sort of add on to end whatever exactly exactly right exactly right
exactly right sorry you said it way better than I did and much more succinctly as well I'm so sorry
oh boy waking up earlier next time drinking lots more coffee but but and like I said I don't know
if this this is something we want to do I mean it's just again it's where it's it's icing on the
cake it's not we definitely don't need to it's just the idea of risk popped into my head after
reading one of your emails caroline and it rang this bell of a yeah the risk is really interesting
and I think it comes from this criminalization of modern slavery so if you if you're saying that you
are in modern slavery it implies that you've met the legal standard for your whatever conditions
you're experiencing being proven and somebody being prosecuted so that's obviously quite a high bar
and there's obviously a spectrum of labor what might be called labor exploitation rather than
modern slavery which are undesirable conditions but they may not be modern they may not qualify you
as being somebody with positive grounds for a modern slavery case right but the more of these
poor um indicators of conditions that exist the more likely it is that your case would be considered
that of modern slavery so that seems to tie in with what you're suggesting Scott
perfect that's again I couldn't literally I couldn't say say it better myself Caroline yet
that's exactly right and also just to double kill on that we don't we have that from what I remember
reading through the code book we definitely have that there's these you know half a dozen a dozen
different questions that sort of get at these different I don't know angles aspects would have
you so like I mean I think that's yes Caroline yes 100% uh one thank you that's you've said it
better than I did two I'm pretty sure I don't know if we're in a unique position but we definitely
thanks to your survey I believe we have data to do just that and then three
can't count is that something we want to do in this paper yeah we can it would it would seem a neat
way of addressing these multiple instances of exploitation to to say that the more of these
questions that you're demonstrating apply to your situation the more likely it is that you are at risk
and the case we have to say at risk yes modern slavery yes because it's we haven't got legally
improving cases but I think we can legitimately say that excellent okay so now there's more
that's very very cool thank you uh now I just realized do I know how to do that I don't know
I mean the neat thing there is like this might be oh boy I need a lot more coffee so now that I've
just pitched this thing about risk and not a continuous rather than a dichotomous variable now
I'm just now thinking hang on how do you do scale up with
yeah what's it was a continuous dv I have I have no idea um
yeah we should think about I mean it's a neat it's a neat question I like I like these patches
okay all right well thank you for that and again sorry for just meandering all over the place but
Caroline you've you've you've you've you've saved my
nonsensical rhetoric um so um yeah so we've got Selene for September uh I'm gonna have to spend
I don't know how much time we're gonna have for this I'm very very interested and I understand
times of the essence and if I'm being honest I think you're both right that like or I don't
know if you're saying this but the sort of September is my best it's going to be September
or December because when teaching starts for me at least it just just the teaching starts it just
it's it's really really heavy um so what should we do next so I guess we press ahead with um if
you are happy to direct Selene for these last two weeks and see how far we can get um and then
we take stop and I can start drafting an article for modern slavery based on what we've got and then
if we need to we come back to it in December I guess sorry we don't get it no I mean that's the
the um reality of research and teaching I understand so for me I'm not teaching this semester I'm
teaching spring semester so I will have time to do some drafting um so I suppose the question is
how far can we get by then that's the concept of it isn't it okay for Dr. Moser I will send you that
excellent spreadsheet that I shared earlier and what else is needed for that data clinic or anything
else you should tell us to leave in the email if you want yeah well so one thing and this is going
to be a judgment so I'll leave it to to the two of you is is picking the questions I think you're
100% right Carolina I was making it too let's just pick five six questions that we think are
indicators of uh you had the right you had a better phrase but what questions we want to add
together to come up with this index or rank rank variable there's several that we could we'll need
to make a decision so I'll leave that to you we've got you know there's for my memory it's and again
kudos to you for the survey design it's it's everything from before I remember there's even
like an explicit question like are you being exploited maybe it's not literally that exploited
that explicit but then there's all these other you know have you been detained does your employer
have your travel documents there's all these other questions so we'll need to pick some
collection of those to to add together to make this this this risk indicator I don't know which
questions those are I'll leave that to to to to you um Selim uh yes you and I will be in touch
regarding the data um are you comfortable Selim doing the calculation so Caroline had this really
good uh it was it was from several emails ago but uh uh sort of a step by step the protocol
yeah the protocol what to calculate um once you tell me the data cleaning is good to go
then I can stop doing it and I will face some challenge that's fine and I'll get back that's
fine good good so in the in the short run then um we need to pick questions that indicate that you're
in the hidden population questions plural and then we can try out these individual questions
then we can also add them all together to get this risk index which I think is very cool and also
very challenging um step two uh Selim you and I will have to work on this adjacency matrix
that's only important for the bootstrapping which comes later so in the in the in the short run we
can you Selim can start doing these calculations based on on Caroline's protocol uh and Selim
you and I can can email on that and yeah let's push hard in September uh and uh
and see see what we we can do I I believe for sure we can do the calculations we can do the
calculations today I think um well once we have the questions sorted out uh the bootstrapping will
take a little bit of work but it's relatively straightforward the risk and scale up is really
interesting and in my mind sort of the step three down down the road I don't I don't really
know I don't have a clear picture on how to how to do that just yet um but I I think I have a
more focused uh idea of what's of what's happening I wish we had more time I'm really sorry everybody
that uh yeah sorry no that's great we appreciate everybody's juggling various things and we got
started the semester coming up there's a lot to think about so let me read this back to you
so that I can check I've got this right so from I need to pick the five or six question combinations
to produce a rank variable that would indicate somebody was at risk of being in the hidden
population um Selim will start calculating uh the GSM formula that were identified in the protocol
from our existing data set and you and Selim will you will help Selim
send the data in preparation for bootstrapping and then I think you had another point which
uh the the risk uh uh sort of that's on me or all of us to think about how to do scale up when
the dependent variable isn't dichotomous so scale up is meant to estimate the size of a population but
if we want to estimate the amount of risk in a population I don't it's not I don't I don't know
how to do that um but but I we we can think about it and we can figure out a way to do it does that
make sense I don't know if that makes sense yeah I think you just say yeah we don't know how to do
this yet but we think it could be interesting yeah that's right so um yeah yeah I think for me that
would be going back to the and then Selgin again trying to work out what their equations say about
yeah they use yeah whether you're in this situation of labor exploitation exploitation or not
versus yeah okay rather uh more of a spectrum exactly exactly you nailed it I mean the the
there's sort of cheap ways to do it like so there's all these model based so if you guys
the Laga paper I don't I can't remember who I've talked to about which papers
anyway so the the the Feehan and Solnik again amazing but they sort of have these two approaches
design based and model based and they seem to my my reading is they kind of favor the design
based which is fine so that's like designing the sample and whatnot there's this whole other way of
doing this kind of estimation that's model based where you just write down formulas and then you get
a fast computer to do MCMC bays posteriors blah blah blah and so it's sort of the cheap way to
do this is you just in the model based world you just replace a binomial distribution with a
Poisson distribution and and you're off and running um this is all regards to this this risk
business um uh forget I said any of that let me let me think on it I don't know I don't know how to
do it I'm sure there's some way to do it but let me forget I said anything let me let me let me
think on it and come back to you if you find it if you find any papers that will be useful for us to
read as background Scott then do just log them across and I'll um if you if you find a come across
anything and I'll also do this yes please I think the answer we'll see if we can find the answer
perhaps in the literature or the gap in the literature but I suspect that's for me going
beyond my methodological capability is certainly a present this is why collaborating is great this
we all have we all have comparative advantages and I horrible at writing I don't know this
the substance of this whatsoever so it's great to yeah this is this is why collaborating is great
um okay so hopefully we've got a complementary set of skills and I mean if we find I know at the
beginning you said you're not statistician but you obviously have a great deal more statistical
knowledge than I do but if you do feel that we need somebody else then I mean let me know and
we can try and recruit somebody because there was another guy who made contact with me
I said he was interested in this I think it's um David Murphy do you know David
no so I just said it was something we were working on at the moment but I can have a look
to see if we need to expand the team then we can do that too I think okay let's let's let's like you
said present yeah I think I mean you've just been your advice has been invaluable so I think we
we press on I agreed I agreed let's see I think you're on the same page let's let's let's do a
hard push in September and see how far we get and um Selene you and I will be emailing a lot
in the next two weeks um right that's perfect okay I think go ahead I've maybe making some
notes just to capture what we've said um I'll tidy those up and then I'll email them around
everybody say that we've got another marker in the sand about just just trying to capture the
discussions really sounds great yeah thanks so much and uh it's very it's very cool I'm
especially this next stage I'm actually very very excited about because this is like
this is where we start learning stuff this is where we like actually get anyway I'm I'm very
excited so let's let's uh thank you again thank you again right that's cool right fantastic thank
thank you all uh we'll be in touch thanks very much take care bye
okay
Thank you very much.
