<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bexkfuqmke" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bexkfuqmke table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bexkfuqmke thead, #bexkfuqmke tbody, #bexkfuqmke tfoot, #bexkfuqmke tr, #bexkfuqmke td, #bexkfuqmke th {
  border-style: none;
}

#bexkfuqmke p {
  margin: 0;
  padding: 0;
}

#bexkfuqmke .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bexkfuqmke .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bexkfuqmke .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bexkfuqmke .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bexkfuqmke .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bexkfuqmke .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bexkfuqmke .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bexkfuqmke .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bexkfuqmke .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bexkfuqmke .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bexkfuqmke .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bexkfuqmke .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bexkfuqmke .gt_spanner_row {
  border-bottom-style: hidden;
}

#bexkfuqmke .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bexkfuqmke .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bexkfuqmke .gt_from_md > :first-child {
  margin-top: 0;
}

#bexkfuqmke .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bexkfuqmke .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bexkfuqmke .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bexkfuqmke .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bexkfuqmke .gt_row_group_first td {
  border-top-width: 2px;
}

#bexkfuqmke .gt_row_group_first th {
  border-top-width: 2px;
}

#bexkfuqmke .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bexkfuqmke .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bexkfuqmke .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bexkfuqmke .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bexkfuqmke .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bexkfuqmke .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bexkfuqmke .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bexkfuqmke .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bexkfuqmke .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bexkfuqmke .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bexkfuqmke .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bexkfuqmke .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bexkfuqmke .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bexkfuqmke .gt_left {
  text-align: left;
}

#bexkfuqmke .gt_center {
  text-align: center;
}

#bexkfuqmke .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bexkfuqmke .gt_font_normal {
  font-weight: normal;
}

#bexkfuqmke .gt_font_bold {
  font-weight: bold;
}

#bexkfuqmke .gt_font_italic {
  font-style: italic;
}

#bexkfuqmke .gt_super {
  font-size: 65%;
}

#bexkfuqmke .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bexkfuqmke .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bexkfuqmke .gt_indent_1 {
  text-indent: 5px;
}

#bexkfuqmke .gt_indent_2 {
  text-indent: 10px;
}

#bexkfuqmke .gt_indent_3 {
  text-indent: 15px;
}

#bexkfuqmke .gt_indent_4 {
  text-indent: 20px;
}

#bexkfuqmke .gt_indent_5 {
  text-indent: 25px;
}

#bexkfuqmke .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bexkfuqmke div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="26" class="gt_heading gt_title gt_font_normal" style>Sensitivity of NSUM Estimates to Adjustment Factors<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="26" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Range of estimates across different degree ratios and true positive rates<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="indicator_name">Exploitation Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="range_ratio">range_ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.3">0.5_0.3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.4">0.5_0.4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.5">0.5_0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.6">0.5_0.6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.7">0.5_0.7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.8">0.5_0.8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_0.9">0.5_0.9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a0.5_1">0.5_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.3">1.25_0.3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.4">1.25_0.4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.5">1.25_0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.6">1.25_0.6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.7">1.25_0.7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.8">1.25_0.8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_0.9">1.25_0.9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1.25_1">1.25_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.3">2_0.3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.4">2_0.4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.5">2_0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.6">2_0.6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.7">2_0.7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.8">2_0.8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_0.9">2_0.9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_1">2_1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="indicator_name" class="gt_row gt_left">access_to_help</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">442,957 - 553,696</td>
<td headers="0.5_0.4" class="gt_row gt_right">332,218 - 415,272</td>
<td headers="0.5_0.5" class="gt_row gt_right">265,774 - 332,218</td>
<td headers="0.5_0.6" class="gt_row gt_right">221,478 - 276,848</td>
<td headers="0.5_0.7" class="gt_row gt_right">189,839 - 237,298</td>
<td headers="0.5_0.8" class="gt_row gt_right">166,109 - 207,636</td>
<td headers="0.5_0.9" class="gt_row gt_right">147,652 - 184,565</td>
<td headers="0.5_1" class="gt_row gt_right">132,887 - 166,109</td>
<td headers="1.25_0.3" class="gt_row gt_right">177,183 - 221,478</td>
<td headers="1.25_0.4" class="gt_row gt_right">132,887 - 166,109</td>
<td headers="1.25_0.5" class="gt_row gt_right">106,310 - 132,887</td>
<td headers="1.25_0.6" class="gt_row gt_right"> 88,591 - 110,739</td>
<td headers="1.25_0.7" class="gt_row gt_right"> 75,935 -  94,919</td>
<td headers="1.25_0.8" class="gt_row gt_right"> 66,444 -  83,054</td>
<td headers="1.25_0.9" class="gt_row gt_right">NA</td>
<td headers="1.25_1" class="gt_row gt_right"> 53,155 -  66,444</td>
<td headers="2_0.3" class="gt_row gt_right">110,739 - 138,424</td>
<td headers="2_0.4" class="gt_row gt_right"> 83,054 - 103,818</td>
<td headers="2_0.5" class="gt_row gt_right"> 66,444 -  83,054</td>
<td headers="2_0.6" class="gt_row gt_right"> 55,370 -  69,212</td>
<td headers="2_0.7" class="gt_row gt_right"> 47,460 -  59,325</td>
<td headers="2_0.8" class="gt_row gt_right"> 41,527 -  51,909</td>
<td headers="2_0.9" class="gt_row gt_right"> 36,913 -  46,141</td>
<td headers="2_1" class="gt_row gt_right"> 33,222 -  41,527</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">access_to_help</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">NA</td>
<td headers="0.5_0.4" class="gt_row gt_right">NA</td>
<td headers="0.5_0.5" class="gt_row gt_right">NA</td>
<td headers="0.5_0.6" class="gt_row gt_right">NA</td>
<td headers="0.5_0.7" class="gt_row gt_right">NA</td>
<td headers="0.5_0.8" class="gt_row gt_right">NA</td>
<td headers="0.5_0.9" class="gt_row gt_right">NA</td>
<td headers="0.5_1" class="gt_row gt_right">NA</td>
<td headers="1.25_0.3" class="gt_row gt_right">NA</td>
<td headers="1.25_0.4" class="gt_row gt_right">NA</td>
<td headers="1.25_0.5" class="gt_row gt_right">NA</td>
<td headers="1.25_0.6" class="gt_row gt_right">NA</td>
<td headers="1.25_0.7" class="gt_row gt_right">NA</td>
<td headers="1.25_0.8" class="gt_row gt_right">NA</td>
<td headers="1.25_0.9" class="gt_row gt_right"> 59,061 -  73,826</td>
<td headers="1.25_1" class="gt_row gt_right">NA</td>
<td headers="2_0.3" class="gt_row gt_right">NA</td>
<td headers="2_0.4" class="gt_row gt_right">NA</td>
<td headers="2_0.5" class="gt_row gt_right">NA</td>
<td headers="2_0.6" class="gt_row gt_right">NA</td>
<td headers="2_0.7" class="gt_row gt_right">NA</td>
<td headers="2_0.8" class="gt_row gt_right">NA</td>
<td headers="2_0.9" class="gt_row gt_right">NA</td>
<td headers="2_1" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">document_withholding</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">412,890 - 516,112</td>
<td headers="0.5_0.4" class="gt_row gt_right">309,667 - 387,084</td>
<td headers="0.5_0.5" class="gt_row gt_right">NA</td>
<td headers="0.5_0.6" class="gt_row gt_right">206,445 - 258,056</td>
<td headers="0.5_0.7" class="gt_row gt_right">176,953 - 221,191</td>
<td headers="0.5_0.8" class="gt_row gt_right">154,834 - 193,542</td>
<td headers="0.5_0.9" class="gt_row gt_right">137,630 - 172,037</td>
<td headers="0.5_1" class="gt_row gt_right">NA</td>
<td headers="1.25_0.3" class="gt_row gt_right">165,156 - 206,445</td>
<td headers="1.25_0.4" class="gt_row gt_right">NA</td>
<td headers="1.25_0.5" class="gt_row gt_right"> 99,094 - 123,867</td>
<td headers="1.25_0.6" class="gt_row gt_right">NA</td>
<td headers="1.25_0.7" class="gt_row gt_right"> 70,781 -  88,476</td>
<td headers="1.25_0.8" class="gt_row gt_right">NA</td>
<td headers="1.25_0.9" class="gt_row gt_right"> 55,052 -  68,815</td>
<td headers="1.25_1" class="gt_row gt_right"> 49,547 -  61,933</td>
<td headers="2_0.3" class="gt_row gt_right">103,222 - 129,028</td>
<td headers="2_0.4" class="gt_row gt_right"> 77,417 -  96,771</td>
<td headers="2_0.5" class="gt_row gt_right">NA</td>
<td headers="2_0.6" class="gt_row gt_right"> 51,611 -  64,514</td>
<td headers="2_0.7" class="gt_row gt_right"> 44,238 -  55,298</td>
<td headers="2_0.8" class="gt_row gt_right"> 38,708 -  48,386</td>
<td headers="2_0.9" class="gt_row gt_right"> 34,407 -  43,009</td>
<td headers="2_1" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">document_withholding</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">NA</td>
<td headers="0.5_0.4" class="gt_row gt_right">NA</td>
<td headers="0.5_0.5" class="gt_row gt_right">247,734 - 309,667</td>
<td headers="0.5_0.6" class="gt_row gt_right">NA</td>
<td headers="0.5_0.7" class="gt_row gt_right">NA</td>
<td headers="0.5_0.8" class="gt_row gt_right">NA</td>
<td headers="0.5_0.9" class="gt_row gt_right">NA</td>
<td headers="0.5_1" class="gt_row gt_right">123,867 - 154,834</td>
<td headers="1.25_0.3" class="gt_row gt_right">NA</td>
<td headers="1.25_0.4" class="gt_row gt_right">123,867 - 154,834</td>
<td headers="1.25_0.5" class="gt_row gt_right">NA</td>
<td headers="1.25_0.6" class="gt_row gt_right"> 82,578 - 103,222</td>
<td headers="1.25_0.7" class="gt_row gt_right">NA</td>
<td headers="1.25_0.8" class="gt_row gt_right"> 61,933 -  77,417</td>
<td headers="1.25_0.9" class="gt_row gt_right">NA</td>
<td headers="1.25_1" class="gt_row gt_right">NA</td>
<td headers="2_0.3" class="gt_row gt_right">NA</td>
<td headers="2_0.4" class="gt_row gt_right">NA</td>
<td headers="2_0.5" class="gt_row gt_right"> 61,933 -  77,417</td>
<td headers="2_0.6" class="gt_row gt_right">NA</td>
<td headers="2_0.7" class="gt_row gt_right">NA</td>
<td headers="2_0.8" class="gt_row gt_right">NA</td>
<td headers="2_0.9" class="gt_row gt_right">NA</td>
<td headers="2_1" class="gt_row gt_right"> 30,967 -  38,708</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">excessive_hours</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">629,236 - 786,546</td>
<td headers="0.5_0.4" class="gt_row gt_right">471,927 - 589,909</td>
<td headers="0.5_0.5" class="gt_row gt_right">NA</td>
<td headers="0.5_0.6" class="gt_row gt_right">314,618 - 393,273</td>
<td headers="0.5_0.7" class="gt_row gt_right">269,673 - 337,091</td>
<td headers="0.5_0.8" class="gt_row gt_right">235,964 - 294,955</td>
<td headers="0.5_0.9" class="gt_row gt_right">209,745 - 262,182</td>
<td headers="0.5_1" class="gt_row gt_right">NA</td>
<td headers="1.25_0.3" class="gt_row gt_right">251,695 - 314,618</td>
<td headers="1.25_0.4" class="gt_row gt_right">NA</td>
<td headers="1.25_0.5" class="gt_row gt_right">151,017 - 188,771</td>
<td headers="1.25_0.6" class="gt_row gt_right">125,847 - 157,309</td>
<td headers="1.25_0.7" class="gt_row gt_right">107,869 - 134,836</td>
<td headers="1.25_0.8" class="gt_row gt_right">NA</td>
<td headers="1.25_0.9" class="gt_row gt_right">NA</td>
<td headers="1.25_1" class="gt_row gt_right"> 75,508 -  94,385</td>
<td headers="2_0.3" class="gt_row gt_right">157,309 - 196,636</td>
<td headers="2_0.4" class="gt_row gt_right">117,982 - 147,477</td>
<td headers="2_0.5" class="gt_row gt_right">NA</td>
<td headers="2_0.6" class="gt_row gt_right"> 78,655 -  98,318</td>
<td headers="2_0.7" class="gt_row gt_right"> 67,418 -  84,273</td>
<td headers="2_0.8" class="gt_row gt_right"> 58,991 -  73,739</td>
<td headers="2_0.9" class="gt_row gt_right"> 52,436 -  65,545</td>
<td headers="2_1" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">excessive_hours</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">NA</td>
<td headers="0.5_0.4" class="gt_row gt_right">NA</td>
<td headers="0.5_0.5" class="gt_row gt_right">377,542 - 471,927</td>
<td headers="0.5_0.6" class="gt_row gt_right">NA</td>
<td headers="0.5_0.7" class="gt_row gt_right">NA</td>
<td headers="0.5_0.8" class="gt_row gt_right">NA</td>
<td headers="0.5_0.9" class="gt_row gt_right">NA</td>
<td headers="0.5_1" class="gt_row gt_right">188,771 - 235,964</td>
<td headers="1.25_0.3" class="gt_row gt_right">NA</td>
<td headers="1.25_0.4" class="gt_row gt_right">188,771 - 235,964</td>
<td headers="1.25_0.5" class="gt_row gt_right">NA</td>
<td headers="1.25_0.6" class="gt_row gt_right">NA</td>
<td headers="1.25_0.7" class="gt_row gt_right">NA</td>
<td headers="1.25_0.8" class="gt_row gt_right"> 94,385 - 117,982</td>
<td headers="1.25_0.9" class="gt_row gt_right"> 83,898 - 104,873</td>
<td headers="1.25_1" class="gt_row gt_right">NA</td>
<td headers="2_0.3" class="gt_row gt_right">NA</td>
<td headers="2_0.4" class="gt_row gt_right">NA</td>
<td headers="2_0.5" class="gt_row gt_right"> 94,385 - 117,982</td>
<td headers="2_0.6" class="gt_row gt_right">NA</td>
<td headers="2_0.7" class="gt_row gt_right">NA</td>
<td headers="2_0.8" class="gt_row gt_right">NA</td>
<td headers="2_0.9" class="gt_row gt_right">NA</td>
<td headers="2_1" class="gt_row gt_right"> 47,193 -  58,991</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">pay_issues</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">570,138 - 712,672</td>
<td headers="0.5_0.4" class="gt_row gt_right">427,603 - 534,504</td>
<td headers="0.5_0.5" class="gt_row gt_right">NA</td>
<td headers="0.5_0.6" class="gt_row gt_right">285,069 - 356,336</td>
<td headers="0.5_0.7" class="gt_row gt_right">NA</td>
<td headers="0.5_0.8" class="gt_row gt_right">213,802 - 267,252</td>
<td headers="0.5_0.9" class="gt_row gt_right">190,046 - 237,557</td>
<td headers="0.5_1" class="gt_row gt_right">NA</td>
<td headers="1.25_0.3" class="gt_row gt_right">228,055 - 285,069</td>
<td headers="1.25_0.4" class="gt_row gt_right">NA</td>
<td headers="1.25_0.5" class="gt_row gt_right">NA</td>
<td headers="1.25_0.6" class="gt_row gt_right">114,028 - 142,534</td>
<td headers="1.25_0.7" class="gt_row gt_right"> 97,738 - 122,172</td>
<td headers="1.25_0.8" class="gt_row gt_right">NA</td>
<td headers="1.25_0.9" class="gt_row gt_right">NA</td>
<td headers="1.25_1" class="gt_row gt_right">NA</td>
<td headers="2_0.3" class="gt_row gt_right">142,534 - 178,168</td>
<td headers="2_0.4" class="gt_row gt_right">106,901 - 133,626</td>
<td headers="2_0.5" class="gt_row gt_right">NA</td>
<td headers="2_0.6" class="gt_row gt_right"> 71,267 -  89,084</td>
<td headers="2_0.7" class="gt_row gt_right">NA</td>
<td headers="2_0.8" class="gt_row gt_right"> 53,450 -  66,813</td>
<td headers="2_0.9" class="gt_row gt_right"> 47,511 -  59,389</td>
<td headers="2_1" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">pay_issues</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">NA</td>
<td headers="0.5_0.4" class="gt_row gt_right">NA</td>
<td headers="0.5_0.5" class="gt_row gt_right">342,083 - 427,603</td>
<td headers="0.5_0.6" class="gt_row gt_right">NA</td>
<td headers="0.5_0.7" class="gt_row gt_right">244,345 - 305,431</td>
<td headers="0.5_0.8" class="gt_row gt_right">NA</td>
<td headers="0.5_0.9" class="gt_row gt_right">NA</td>
<td headers="0.5_1" class="gt_row gt_right">171,041 - 213,802</td>
<td headers="1.25_0.3" class="gt_row gt_right">NA</td>
<td headers="1.25_0.4" class="gt_row gt_right">171,041 - 213,802</td>
<td headers="1.25_0.5" class="gt_row gt_right">136,833 - 171,041</td>
<td headers="1.25_0.6" class="gt_row gt_right">NA</td>
<td headers="1.25_0.7" class="gt_row gt_right">NA</td>
<td headers="1.25_0.8" class="gt_row gt_right"> 85,521 - 106,901</td>
<td headers="1.25_0.9" class="gt_row gt_right"> 76,018 -  95,023</td>
<td headers="1.25_1" class="gt_row gt_right"> 68,417 -  85,521</td>
<td headers="2_0.3" class="gt_row gt_right">NA</td>
<td headers="2_0.4" class="gt_row gt_right">NA</td>
<td headers="2_0.5" class="gt_row gt_right"> 85,521 - 106,901</td>
<td headers="2_0.6" class="gt_row gt_right">NA</td>
<td headers="2_0.7" class="gt_row gt_right"> 61,086 -  76,358</td>
<td headers="2_0.8" class="gt_row gt_right">NA</td>
<td headers="2_0.9" class="gt_row gt_right">NA</td>
<td headers="2_1" class="gt_row gt_right"> 42,760 -  53,450</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">threats_abuse</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">580,663 - 725,829</td>
<td headers="0.5_0.4" class="gt_row gt_right">435,497 - 544,371</td>
<td headers="0.5_0.5" class="gt_row gt_right">348,398 - 435,497</td>
<td headers="0.5_0.6" class="gt_row gt_right">290,331 - 362,914</td>
<td headers="0.5_0.7" class="gt_row gt_right">248,856 - 311,069</td>
<td headers="0.5_0.8" class="gt_row gt_right">217,749 - 272,186</td>
<td headers="0.5_0.9" class="gt_row gt_right">193,554 - 241,943</td>
<td headers="0.5_1" class="gt_row gt_right">174,199 - 217,749</td>
<td headers="1.25_0.3" class="gt_row gt_right">NA</td>
<td headers="1.25_0.4" class="gt_row gt_right">174,199 - 217,749</td>
<td headers="1.25_0.5" class="gt_row gt_right">NA</td>
<td headers="1.25_0.6" class="gt_row gt_right">116,133 - 145,166</td>
<td headers="1.25_0.7" class="gt_row gt_right"> 99,542 - 124,428</td>
<td headers="1.25_0.8" class="gt_row gt_right"> 87,099 - 108,874</td>
<td headers="1.25_0.9" class="gt_row gt_right">NA</td>
<td headers="1.25_1" class="gt_row gt_right">NA</td>
<td headers="2_0.3" class="gt_row gt_right">145,166 - 181,457</td>
<td headers="2_0.4" class="gt_row gt_right">108,874 - 136,093</td>
<td headers="2_0.5" class="gt_row gt_right"> 87,099 - 108,874</td>
<td headers="2_0.6" class="gt_row gt_right"> 72,583 -  90,729</td>
<td headers="2_0.7" class="gt_row gt_right"> 62,214 -  77,767</td>
<td headers="2_0.8" class="gt_row gt_right"> 54,437 -  68,046</td>
<td headers="2_0.9" class="gt_row gt_right"> 48,389 -  60,486</td>
<td headers="2_1" class="gt_row gt_right"> 43,550 -  54,437</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">threats_abuse</td>
<td headers="range_ratio" class="gt_row gt_right">1.25</td>
<td headers="0.5_0.3" class="gt_row gt_right">NA</td>
<td headers="0.5_0.4" class="gt_row gt_right">NA</td>
<td headers="0.5_0.5" class="gt_row gt_right">NA</td>
<td headers="0.5_0.6" class="gt_row gt_right">NA</td>
<td headers="0.5_0.7" class="gt_row gt_right">NA</td>
<td headers="0.5_0.8" class="gt_row gt_right">NA</td>
<td headers="0.5_0.9" class="gt_row gt_right">NA</td>
<td headers="0.5_1" class="gt_row gt_right">NA</td>
<td headers="1.25_0.3" class="gt_row gt_right">232,265 - 290,331</td>
<td headers="1.25_0.4" class="gt_row gt_right">NA</td>
<td headers="1.25_0.5" class="gt_row gt_right">139,359 - 174,199</td>
<td headers="1.25_0.6" class="gt_row gt_right">NA</td>
<td headers="1.25_0.7" class="gt_row gt_right">NA</td>
<td headers="1.25_0.8" class="gt_row gt_right">NA</td>
<td headers="1.25_0.9" class="gt_row gt_right"> 77,422 -  96,777</td>
<td headers="1.25_1" class="gt_row gt_right"> 69,680 -  87,099</td>
<td headers="2_0.3" class="gt_row gt_right">NA</td>
<td headers="2_0.4" class="gt_row gt_right">NA</td>
<td headers="2_0.5" class="gt_row gt_right">NA</td>
<td headers="2_0.6" class="gt_row gt_right">NA</td>
<td headers="2_0.7" class="gt_row gt_right">NA</td>
<td headers="2_0.8" class="gt_row gt_right">NA</td>
<td headers="2_0.9" class="gt_row gt_right">NA</td>
<td headers="2_1" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="26"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Format: minimum - maximum estimate across precision values</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
