<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zrvgntcowd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zrvgntcowd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zrvgntcowd thead, #zrvgntcowd tbody, #zrvgntcowd tfoot, #zrvgntcowd tr, #zrvgntcowd td, #zrvgntcowd th {
  border-style: none;
}

#zrvgntcowd p {
  margin: 0;
  padding: 0;
}

#zrvgntcowd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zrvgntcowd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zrvgntcowd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zrvgntcowd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zrvgntcowd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrvgntcowd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvgntcowd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrvgntcowd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zrvgntcowd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zrvgntcowd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zrvgntcowd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zrvgntcowd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zrvgntcowd .gt_spanner_row {
  border-bottom-style: hidden;
}

#zrvgntcowd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zrvgntcowd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zrvgntcowd .gt_from_md > :first-child {
  margin-top: 0;
}

#zrvgntcowd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zrvgntcowd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zrvgntcowd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvgntcowd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zrvgntcowd .gt_row_group_first td {
  border-top-width: 2px;
}

#zrvgntcowd .gt_row_group_first th {
  border-top-width: 2px;
}

#zrvgntcowd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvgntcowd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zrvgntcowd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zrvgntcowd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvgntcowd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvgntcowd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zrvgntcowd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zrvgntcowd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zrvgntcowd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvgntcowd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrvgntcowd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvgntcowd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrvgntcowd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvgntcowd .gt_left {
  text-align: left;
}

#zrvgntcowd .gt_center {
  text-align: center;
}

#zrvgntcowd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zrvgntcowd .gt_font_normal {
  font-weight: normal;
}

#zrvgntcowd .gt_font_bold {
  font-weight: bold;
}

#zrvgntcowd .gt_font_italic {
  font-style: italic;
}

#zrvgntcowd .gt_super {
  font-size: 65%;
}

#zrvgntcowd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zrvgntcowd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zrvgntcowd .gt_indent_1 {
  text-indent: 5px;
}

#zrvgntcowd .gt_indent_2 {
  text-indent: 10px;
}

#zrvgntcowd .gt_indent_3 {
  text-indent: 15px;
}

#zrvgntcowd .gt_indent_4 {
  text-indent: 20px;
}

#zrvgntcowd .gt_indent_5 {
  text-indent: 25px;
}

#zrvgntcowd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zrvgntcowd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:180px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="34" class="gt_heading gt_title gt_font_normal" style>NSUM vs RDS Estimates of Domestic Worker Exploitation</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="34" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Population: 980,000 | Degree ratio: 1 | True positive rate: 0.3</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="indicator_name">Exploitation Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_document">NSUM ( rds_I_document )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_pay">NSUM ( rds_I_pay )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_threats">NSUM ( rds_I_threats )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_ss_050k">NSUM ( ss_050k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_ss_100k">NSUM ( ss_100k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_ss_1740k">NSUM ( ss_1740k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_ss_980k">NSUM ( ss_980k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_vh_050k">NSUM ( vh_050k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_vh_100k">NSUM ( vh_100k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_vh_1740k">NSUM ( vh_1740k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_vh_980k">NSUM ( vh_980k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_document">RDS ( rds_I_document )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_pay">RDS ( rds_I_pay )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_threats">RDS ( rds_I_threats )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_ss_050k">RDS ( ss_050k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_ss_100k">RDS ( ss_100k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_ss_1740k">RDS ( ss_1740k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_ss_980k">RDS ( ss_980k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_vh_050k">RDS ( vh_050k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_vh_100k">RDS ( vh_100k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_vh_1740k">RDS ( vh_1740k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_vh_980k">RDS ( vh_980k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_document">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_pay">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_threats">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_ss_050k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_ss_100k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_ss_1740k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_ss_980k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_vh_050k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_vh_100k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_vh_1740k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_vh_980k">NSUM/RDS Ratio</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="indicator_name" class="gt_row gt_left">access_to_help</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right">120,136 ( 74,147-147,780)</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right">103,588 ( 66,372-151,208)</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right">103,072 ( 81,985-147,558)</td>
<td headers="nsum_formatted_ss_050k" class="gt_row gt_right">221,478 (130,965-333,818)</td>
<td headers="nsum_formatted_ss_100k" class="gt_row gt_right">221,478 (120,177-329,908)</td>
<td headers="nsum_formatted_ss_1740k" class="gt_row gt_right">221,478 (160,133-314,340)</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">221,478 (140,393-340,225)</td>
<td headers="nsum_formatted_vh_050k" class="gt_row gt_right">221,478 (119,018-316,257)</td>
<td headers="nsum_formatted_vh_100k" class="gt_row gt_right">221,478 (139,840-330,098)</td>
<td headers="nsum_formatted_vh_1740k" class="gt_row gt_right">221,478 (143,974-318,088)</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">221,478 (141,981-331,757)</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">569,432 (455,124-663,229)</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">564,051 (443,594-657,753)</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">556,408 (443,594-668,706)</td>
<td headers="rds_formatted_ss_050k" class="gt_row gt_right">581,760 (454,122-703,269)</td>
<td headers="rds_formatted_ss_100k" class="gt_row gt_right">581,760 (449,313-688,059)</td>
<td headers="rds_formatted_ss_1740k" class="gt_row gt_right">581,760 (449,637-702,061)</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">581,760 (433,756-699,289)</td>
<td headers="rds_formatted_vh_050k" class="gt_row gt_right">581,760 (438,698-703,812)</td>
<td headers="rds_formatted_vh_100k" class="gt_row gt_right">581,760 (436,335-725,107)</td>
<td headers="rds_formatted_vh_1740k" class="gt_row gt_right">581,760 (411,653-705,280)</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">581,760 (429,732-702,178)</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.21</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.18</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.19</td>
<td headers="ratio_formatted_ss_050k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_100k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_1740k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_050k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_100k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_1740k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.38</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">document_withholding</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 97,783 ( 50,376-112,432)</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 75,506 ( 47,987-120,757)</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 77,632 ( 39,221-110,512)</td>
<td headers="nsum_formatted_ss_050k" class="gt_row gt_right">206,445 (124,501-297,517)</td>
<td headers="nsum_formatted_ss_100k" class="gt_row gt_right">206,445 (100,957-322,265)</td>
<td headers="nsum_formatted_ss_1740k" class="gt_row gt_right">206,445 (114,689-309,137)</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">206,445 (118,099-267,578)</td>
<td headers="nsum_formatted_vh_050k" class="gt_row gt_right">206,445 (115,840-303,375)</td>
<td headers="nsum_formatted_vh_100k" class="gt_row gt_right">206,445 (128,475-298,498)</td>
<td headers="nsum_formatted_vh_1740k" class="gt_row gt_right">206,445 (136,500-295,568)</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">206,445 (124,539-301,928)</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">484,167 (155,359-351,935)</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">258,395 (166,888-322,824)</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">265,693 (166,888-328,876)</td>
<td headers="rds_formatted_ss_050k" class="gt_row gt_right">335,596 (220,773-451,890)</td>
<td headers="rds_formatted_ss_100k" class="gt_row gt_right">335,596 (207,009-450,869)</td>
<td headers="rds_formatted_ss_1740k" class="gt_row gt_right">335,596 (198,618-507,171)</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">335,596 (215,163-498,487)</td>
<td headers="rds_formatted_vh_050k" class="gt_row gt_right">335,596 (202,918-472,897)</td>
<td headers="rds_formatted_vh_100k" class="gt_row gt_right">335,596 (197,831-495,954)</td>
<td headers="rds_formatted_vh_1740k" class="gt_row gt_right">335,596 (169,982-492,347)</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">335,596 (203,970-486,816)</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.20</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.29</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.29</td>
<td headers="ratio_formatted_ss_050k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_ss_100k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_ss_1740k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_vh_050k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_vh_100k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_vh_1740k" class="gt_row gt_right">0.62</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.62</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">excessive_hours</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right">162,818 ( 98,799-191,120)</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right">134,483 ( 94,143-179,786)</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right">135,692 (105,822-187,480)</td>
<td headers="nsum_formatted_ss_050k" class="gt_row gt_right">314,618 (200,733-442,065)</td>
<td headers="nsum_formatted_ss_100k" class="gt_row gt_right">314,618 (217,702-445,209)</td>
<td headers="nsum_formatted_ss_1740k" class="gt_row gt_right">314,618 (205,609-447,105)</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">314,618 (211,978-431,667)</td>
<td headers="nsum_formatted_vh_050k" class="gt_row gt_right">314,618 (190,707-405,868)</td>
<td headers="nsum_formatted_vh_100k" class="gt_row gt_right">314,618 (212,785-482,254)</td>
<td headers="nsum_formatted_vh_1740k" class="gt_row gt_right">314,618 (203,306-456,202)</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">314,618 (221,216-462,581)</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">861,945 (720,300-887,765)</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">812,993 (708,771-864,706)</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">822,116 (731,829-882,288)</td>
<td headers="rds_formatted_ss_050k" class="gt_row gt_right">820,539 (697,751-910,956)</td>
<td headers="rds_formatted_ss_100k" class="gt_row gt_right">820,539 (687,011-899,360)</td>
<td headers="rds_formatted_ss_1740k" class="gt_row gt_right">820,539 (690,801-906,822)</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">820,539 (694,679-903,449)</td>
<td headers="rds_formatted_vh_050k" class="gt_row gt_right">820,539 (693,857-887,143)</td>
<td headers="rds_formatted_vh_100k" class="gt_row gt_right">820,539 (709,954-921,401)</td>
<td headers="rds_formatted_vh_1740k" class="gt_row gt_right">820,539 (718,459-901,867)</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">820,539 (706,654-901,107)</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.19</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.17</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.17</td>
<td headers="ratio_formatted_ss_050k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_100k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_1740k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_050k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_100k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_1740k" class="gt_row gt_right">0.38</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.38</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">pay_issues</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right">143,961 ( 90,718-167,251)</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right">122,887 ( 92,506-161,312)</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right">123,950 ( 90,783-170,283)</td>
<td headers="nsum_formatted_ss_050k" class="gt_row gt_right">285,069 (168,933-417,745)</td>
<td headers="nsum_formatted_ss_100k" class="gt_row gt_right">285,069 (193,007-397,072)</td>
<td headers="nsum_formatted_ss_1740k" class="gt_row gt_right">285,069 (183,721-417,018)</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">285,069 (172,602-378,130)</td>
<td headers="nsum_formatted_vh_050k" class="gt_row gt_right">285,069 (158,556-392,175)</td>
<td headers="nsum_formatted_vh_100k" class="gt_row gt_right">285,069 (172,626-414,451)</td>
<td headers="nsum_formatted_vh_1740k" class="gt_row gt_right">285,069 (181,282-408,178)</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">285,069 (183,153-422,467)</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">603,973 (426,588-634,118)</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">581,147 (443,594-657,176)</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">573,991 (438,118-663,229)</td>
<td headers="rds_formatted_ss_050k" class="gt_row gt_right">486,596 (330,623-655,748)</td>
<td headers="rds_formatted_ss_100k" class="gt_row gt_right">486,596 (344,612-613,182)</td>
<td headers="rds_formatted_ss_1740k" class="gt_row gt_right">486,596 (369,739-607,924)</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">486,596 (357,640-655,341)</td>
<td headers="rds_formatted_vh_050k" class="gt_row gt_right">486,596 (354,722-619,544)</td>
<td headers="rds_formatted_vh_100k" class="gt_row gt_right">486,596 (331,590-632,561)</td>
<td headers="rds_formatted_vh_1740k" class="gt_row gt_right">486,596 (357,543-631,106)</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">486,596 (346,263-629,125)</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.24</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.21</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.22</td>
<td headers="ratio_formatted_ss_050k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_ss_100k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_ss_1740k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_vh_050k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_vh_100k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_vh_1740k" class="gt_row gt_right">0.59</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.59</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">threats_abuse</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right">143,961 ( 91,289-165,050)</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right">122,887 ( 83,872-171,621)</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right">124,604 ( 86,923-156,642)</td>
<td headers="nsum_formatted_ss_050k" class="gt_row gt_right">290,331 (187,622-448,730)</td>
<td headers="nsum_formatted_ss_100k" class="gt_row gt_right">290,331 (179,431-448,099)</td>
<td headers="nsum_formatted_ss_1740k" class="gt_row gt_right">290,331 (185,526-401,058)</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">290,331 (189,317-427,781)</td>
<td headers="nsum_formatted_vh_050k" class="gt_row gt_right">290,331 (168,630-419,783)</td>
<td headers="nsum_formatted_vh_100k" class="gt_row gt_right">290,331 (189,000-379,444)</td>
<td headers="nsum_formatted_vh_1740k" class="gt_row gt_right">290,331 (184,467-421,823)</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">290,331 (190,325-391,994)</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">655,859 (495,188-674,759)</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">598,885 (489,712-691,765)</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">639,196 (478,182-686,288)</td>
<td headers="rds_formatted_ss_050k" class="gt_row gt_right">560,804 (428,257-674,223)</td>
<td headers="rds_formatted_ss_100k" class="gt_row gt_right">560,804 (430,100-709,949)</td>
<td headers="rds_formatted_ss_1740k" class="gt_row gt_right">560,804 (396,929-707,534)</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">560,804 (425,714-742,179)</td>
<td headers="rds_formatted_vh_050k" class="gt_row gt_right">560,804 (433,911-711,264)</td>
<td headers="rds_formatted_vh_100k" class="gt_row gt_right">560,804 (428,591-722,700)</td>
<td headers="rds_formatted_vh_1740k" class="gt_row gt_right">560,804 (397,916-720,529)</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">560,804 (423,048-706,783)</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.22</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.21</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.19</td>
<td headers="ratio_formatted_ss_050k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_ss_100k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_ss_1740k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_vh_050k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_vh_100k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_vh_1740k" class="gt_row gt_right">0.52</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.52</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="34"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Numbers in parentheses are 95% confidence intervals from bootstrap samples</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
