<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ozodgryhse" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ozodgryhse table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ozodgryhse thead, #ozodgryhse tbody, #ozodgryhse tfoot, #ozodgryhse tr, #ozodgryhse td, #ozodgryhse th {
  border-style: none;
}

#ozodgryhse p {
  margin: 0;
  padding: 0;
}

#ozodgryhse .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ozodgryhse .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ozodgryhse .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ozodgryhse .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ozodgryhse .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozodgryhse .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozodgryhse .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozodgryhse .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ozodgryhse .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ozodgryhse .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ozodgryhse .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ozodgryhse .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ozodgryhse .gt_spanner_row {
  border-bottom-style: hidden;
}

#ozodgryhse .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ozodgryhse .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ozodgryhse .gt_from_md > :first-child {
  margin-top: 0;
}

#ozodgryhse .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ozodgryhse .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ozodgryhse .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ozodgryhse .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ozodgryhse .gt_row_group_first td {
  border-top-width: 2px;
}

#ozodgryhse .gt_row_group_first th {
  border-top-width: 2px;
}

#ozodgryhse .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozodgryhse .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ozodgryhse .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ozodgryhse .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozodgryhse .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozodgryhse .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ozodgryhse .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ozodgryhse .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ozodgryhse .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozodgryhse .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozodgryhse .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozodgryhse .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozodgryhse .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozodgryhse .gt_left {
  text-align: left;
}

#ozodgryhse .gt_center {
  text-align: center;
}

#ozodgryhse .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ozodgryhse .gt_font_normal {
  font-weight: normal;
}

#ozodgryhse .gt_font_bold {
  font-weight: bold;
}

#ozodgryhse .gt_font_italic {
  font-style: italic;
}

#ozodgryhse .gt_super {
  font-size: 65%;
}

#ozodgryhse .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ozodgryhse .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ozodgryhse .gt_indent_1 {
  text-indent: 5px;
}

#ozodgryhse .gt_indent_2 {
  text-indent: 10px;
}

#ozodgryhse .gt_indent_3 {
  text-indent: 15px;
}

#ozodgryhse .gt_indent_4 {
  text-indent: 20px;
}

#ozodgryhse .gt_indent_5 {
  text-indent: 25px;
}

#ozodgryhse .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ozodgryhse div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style="font-weight: bold;">Bayesian Parameter Sensitivity Analysis</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-weight: bold;">Enhanced vs Standard MCMC parameters for Bayesian estimation</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Indicator">Indicator</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Parameter Configurations">
        <div class="gt_column_spanner">Parameter Configurations<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="enhanced-(3-iter,-M1=75,-M2=50)">enhanced (3 iter, M1=75, M2=50)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="standard-(2-iter,-M1=50,-M2=25)">standard (2 iter, M1=50, M2=25)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Indicator" class="gt_row gt_left">Composite risk score</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">7.2% (0.0–37.9)</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Document withholding</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">34.3% (16.4–52.2)</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Excessive working hours</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">83.7% (71.9–95.6)</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Limited access to help</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">58.3% (46.1–70.6)</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Overall exploitation indicator</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">95.0% (62.2–100.0)</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Pay-related issues</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">49.5% (35.6–63.5)</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Risk exposure scale (ordinal)</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">7.2% (0.0–37.9)</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Indicator" class="gt_row gt_left">Threats and abuse</td>
<td headers="enhanced (3 iter, M1=75, M2=50)" class="gt_row gt_center">NA</td>
<td headers="standard (2 iter, M1=50, M2=25)" class="gt_row gt_center">57.3% (35.4–79.3)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Enhanced parameters use longer burn-in (SAN.nsteps = 2^22) and more iterations for numeric/ordinal variables</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
