<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sneqaqrkex" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sneqaqrkex table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sneqaqrkex thead, #sneqaqrkex tbody, #sneqaqrkex tfoot, #sneqaqrkex tr, #sneqaqrkex td, #sneqaqrkex th {
  border-style: none;
}

#sneqaqrkex p {
  margin: 0;
  padding: 0;
}

#sneqaqrkex .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sneqaqrkex .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sneqaqrkex .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sneqaqrkex .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sneqaqrkex .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sneqaqrkex .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sneqaqrkex .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sneqaqrkex .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sneqaqrkex .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sneqaqrkex .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sneqaqrkex .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sneqaqrkex .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sneqaqrkex .gt_spanner_row {
  border-bottom-style: hidden;
}

#sneqaqrkex .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sneqaqrkex .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sneqaqrkex .gt_from_md > :first-child {
  margin-top: 0;
}

#sneqaqrkex .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sneqaqrkex .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sneqaqrkex .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sneqaqrkex .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sneqaqrkex .gt_row_group_first td {
  border-top-width: 2px;
}

#sneqaqrkex .gt_row_group_first th {
  border-top-width: 2px;
}

#sneqaqrkex .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sneqaqrkex .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sneqaqrkex .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sneqaqrkex .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sneqaqrkex .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sneqaqrkex .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sneqaqrkex .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sneqaqrkex .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sneqaqrkex .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sneqaqrkex .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sneqaqrkex .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sneqaqrkex .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sneqaqrkex .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sneqaqrkex .gt_left {
  text-align: left;
}

#sneqaqrkex .gt_center {
  text-align: center;
}

#sneqaqrkex .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sneqaqrkex .gt_font_normal {
  font-weight: normal;
}

#sneqaqrkex .gt_font_bold {
  font-weight: bold;
}

#sneqaqrkex .gt_font_italic {
  font-style: italic;
}

#sneqaqrkex .gt_super {
  font-size: 65%;
}

#sneqaqrkex .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sneqaqrkex .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sneqaqrkex .gt_indent_1 {
  text-indent: 5px;
}

#sneqaqrkex .gt_indent_2 {
  text-indent: 10px;
}

#sneqaqrkex .gt_indent_3 {
  text-indent: 15px;
}

#sneqaqrkex .gt_indent_4 {
  text-indent: 20px;
}

#sneqaqrkex .gt_indent_5 {
  text-indent: 25px;
}

#sneqaqrkex .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sneqaqrkex div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Population Size Sensitivity Analysis</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Prevalence estimates (%) across different population assumptions</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Method">Method</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Population Size Scenarios">
        <div class="gt_column_spanner">Population Size Scenarios<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="a980K">980K</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="a1.74M">1.74M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="a100K">100K</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="a50K">50K</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Composite risk score">Composite risk score</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Composite risk score  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Composite risk score  980K" class="gt_row gt_center">7.2% (0.0–37.9)</td>
<td headers="Composite risk score  1.74M" class="gt_row gt_center">NA</td>
<td headers="Composite risk score  100K" class="gt_row gt_center">NA</td>
<td headers="Composite risk score  50K" class="gt_row gt_center">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Document withholding">Document withholding</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Document withholding  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Document withholding  980K" class="gt_row gt_center">34.3% (16.4–52.2)</td>
<td headers="Document withholding  1.74M" class="gt_row gt_center">NA</td>
<td headers="Document withholding  100K" class="gt_row gt_center">NA</td>
<td headers="Document withholding  50K" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Document withholding  Method" class="gt_row gt_left">RDS-I</td>
<td headers="Document withholding  980K" class="gt_row gt_center">49.4% (25.3–56.3)</td>
<td headers="Document withholding  1.74M" class="gt_row gt_center">49.4% (25.4–56.1)</td>
<td headers="Document withholding  100K" class="gt_row gt_center">49.4% (25.2–55.9)</td>
<td headers="Document withholding  50K" class="gt_row gt_center">49.4% (25.5–56.2)</td></tr>
    <tr><td headers="Document withholding  Method" class="gt_row gt_left">RDS-SS</td>
<td headers="Document withholding  980K" class="gt_row gt_center">34.2% (25.2–56.0)</td>
<td headers="Document withholding  1.74M" class="gt_row gt_center">34.2% (25.3–56.5)</td>
<td headers="Document withholding  100K" class="gt_row gt_center">34.2% (25.1–56.5)</td>
<td headers="Document withholding  50K" class="gt_row gt_center">34.2% (25.6–56.2)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Excessive working hours">Excessive working hours</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Excessive working hours  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Excessive working hours  980K" class="gt_row gt_center">83.7% (71.9–95.6)</td>
<td headers="Excessive working hours  1.74M" class="gt_row gt_center">NA</td>
<td headers="Excessive working hours  100K" class="gt_row gt_center">NA</td>
<td headers="Excessive working hours  50K" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Excessive working hours  Method" class="gt_row gt_left">RDS-I</td>
<td headers="Excessive working hours  980K" class="gt_row gt_center">92.8% (71.4–92.9)</td>
<td headers="Excessive working hours  1.74M" class="gt_row gt_center">92.8% (71.7–92.8)</td>
<td headers="Excessive working hours  100K" class="gt_row gt_center">92.8% (71.8–92.5)</td>
<td headers="Excessive working hours  50K" class="gt_row gt_center">92.8% (71.8–92.8)</td></tr>
    <tr><td headers="Excessive working hours  Method" class="gt_row gt_left">RDS-SS</td>
<td headers="Excessive working hours  980K" class="gt_row gt_center">83.7% (71.5–93.0)</td>
<td headers="Excessive working hours  1.74M" class="gt_row gt_center">83.7% (71.6–92.8)</td>
<td headers="Excessive working hours  100K" class="gt_row gt_center">83.7% (71.5–93.0)</td>
<td headers="Excessive working hours  50K" class="gt_row gt_center">83.7% (71.5–93.0)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Limited access to help">Limited access to help</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Limited access to help  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Limited access to help  980K" class="gt_row gt_center">58.3% (46.1–70.6)</td>
<td headers="Limited access to help  1.74M" class="gt_row gt_center">NA</td>
<td headers="Limited access to help  100K" class="gt_row gt_center">NA</td>
<td headers="Limited access to help  50K" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Limited access to help  Method" class="gt_row gt_left">RDS-I</td>
<td headers="Limited access to help  980K" class="gt_row gt_center">57.7% (55.1–80.3)</td>
<td headers="Limited access to help  1.74M" class="gt_row gt_center">57.7% (54.9–80.0)</td>
<td headers="Limited access to help  100K" class="gt_row gt_center">57.7% (54.8–79.8)</td>
<td headers="Limited access to help  50K" class="gt_row gt_center">57.7% (54.7–80.0)</td></tr>
    <tr><td headers="Limited access to help  Method" class="gt_row gt_left">RDS-SS</td>
<td headers="Limited access to help  980K" class="gt_row gt_center">59.4% (54.7–80.2)</td>
<td headers="Limited access to help  1.74M" class="gt_row gt_center">59.4% (54.8–80.1)</td>
<td headers="Limited access to help  100K" class="gt_row gt_center">59.4% (55.1–80.2)</td>
<td headers="Limited access to help  50K" class="gt_row gt_center">59.4% (54.9–80.1)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Overall exploitation indicator">Overall exploitation indicator</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Overall exploitation indicator  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Overall exploitation indicator  980K" class="gt_row gt_center">95.0% (62.2–100.0)</td>
<td headers="Overall exploitation indicator  1.74M" class="gt_row gt_center">NA</td>
<td headers="Overall exploitation indicator  100K" class="gt_row gt_center">NA</td>
<td headers="Overall exploitation indicator  50K" class="gt_row gt_center">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Pay-related issues">Pay-related issues</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pay-related issues  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Pay-related issues  980K" class="gt_row gt_center">49.5% (35.6–63.5)</td>
<td headers="Pay-related issues  1.74M" class="gt_row gt_center">NA</td>
<td headers="Pay-related issues  100K" class="gt_row gt_center">NA</td>
<td headers="Pay-related issues  50K" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Pay-related issues  Method" class="gt_row gt_left">RDS-I</td>
<td headers="Pay-related issues  980K" class="gt_row gt_center">59.3% (34.2–63.5)</td>
<td headers="Pay-related issues  1.74M" class="gt_row gt_center">59.3% (34.2–63.6)</td>
<td headers="Pay-related issues  100K" class="gt_row gt_center">59.3% (34.8–63.0)</td>
<td headers="Pay-related issues  50K" class="gt_row gt_center">59.3% (34.5–63.5)</td></tr>
    <tr><td headers="Pay-related issues  Method" class="gt_row gt_left">RDS-SS</td>
<td headers="Pay-related issues  980K" class="gt_row gt_center">49.7% (34.8–63.4)</td>
<td headers="Pay-related issues  1.74M" class="gt_row gt_center">49.7% (34.6–63.5)</td>
<td headers="Pay-related issues  100K" class="gt_row gt_center">49.7% (34.2–64.1)</td>
<td headers="Pay-related issues  50K" class="gt_row gt_center">49.7% (34.0–63.8)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Risk exposure scale (ordinal)">Risk exposure scale (ordinal)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Risk exposure scale (ordinal)  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Risk exposure scale (ordinal)  980K" class="gt_row gt_center">7.2% (0.0–37.9)</td>
<td headers="Risk exposure scale (ordinal)  1.74M" class="gt_row gt_center">NA</td>
<td headers="Risk exposure scale (ordinal)  100K" class="gt_row gt_center">NA</td>
<td headers="Risk exposure scale (ordinal)  50K" class="gt_row gt_center">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Threats and abuse">Threats and abuse</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Threats and abuse  Method" class="gt_row gt_left">Bayesian MA</td>
<td headers="Threats and abuse  980K" class="gt_row gt_center">57.3% (35.4–79.3)</td>
<td headers="Threats and abuse  1.74M" class="gt_row gt_center">NA</td>
<td headers="Threats and abuse  100K" class="gt_row gt_center">NA</td>
<td headers="Threats and abuse  50K" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="Threats and abuse  Method" class="gt_row gt_left">RDS-I</td>
<td headers="Threats and abuse  980K" class="gt_row gt_center">65.2% (40.5–72.1)</td>
<td headers="Threats and abuse  1.74M" class="gt_row gt_center">65.2% (40.6–72.1)</td>
<td headers="Threats and abuse  100K" class="gt_row gt_center">65.2% (40.2–72.0)</td>
<td headers="Threats and abuse  50K" class="gt_row gt_center">65.2% (40.3–71.7)</td></tr>
    <tr><td headers="Threats and abuse  Method" class="gt_row gt_left">RDS-SS</td>
<td headers="Threats and abuse  980K" class="gt_row gt_center">57.2% (40.1–72.3)</td>
<td headers="Threats and abuse  1.74M" class="gt_row gt_center">57.2% (40.6–72.6)</td>
<td headers="Threats and abuse  100K" class="gt_row gt_center">57.2% (40.9–72.0)</td>
<td headers="Threats and abuse  50K" class="gt_row gt_center">57.2% (40.9–72.5)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> 50K = Conservative, 100K = Conservative, 980K = Baseline (EU data), 1.74M = Liberal scenario</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
