<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xhtecauxzv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xhtecauxzv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xhtecauxzv thead, #xhtecauxzv tbody, #xhtecauxzv tfoot, #xhtecauxzv tr, #xhtecauxzv td, #xhtecauxzv th {
  border-style: none;
}

#xhtecauxzv p {
  margin: 0;
  padding: 0;
}

#xhtecauxzv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xhtecauxzv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xhtecauxzv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xhtecauxzv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xhtecauxzv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhtecauxzv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhtecauxzv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhtecauxzv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xhtecauxzv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xhtecauxzv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xhtecauxzv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xhtecauxzv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xhtecauxzv .gt_spanner_row {
  border-bottom-style: hidden;
}

#xhtecauxzv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xhtecauxzv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xhtecauxzv .gt_from_md > :first-child {
  margin-top: 0;
}

#xhtecauxzv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xhtecauxzv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xhtecauxzv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xhtecauxzv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xhtecauxzv .gt_row_group_first td {
  border-top-width: 2px;
}

#xhtecauxzv .gt_row_group_first th {
  border-top-width: 2px;
}

#xhtecauxzv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhtecauxzv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xhtecauxzv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xhtecauxzv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhtecauxzv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhtecauxzv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xhtecauxzv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xhtecauxzv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xhtecauxzv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhtecauxzv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhtecauxzv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhtecauxzv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhtecauxzv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhtecauxzv .gt_left {
  text-align: left;
}

#xhtecauxzv .gt_center {
  text-align: center;
}

#xhtecauxzv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xhtecauxzv .gt_font_normal {
  font-weight: normal;
}

#xhtecauxzv .gt_font_bold {
  font-weight: bold;
}

#xhtecauxzv .gt_font_italic {
  font-style: italic;
}

#xhtecauxzv .gt_super {
  font-size: 65%;
}

#xhtecauxzv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xhtecauxzv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xhtecauxzv .gt_indent_1 {
  text-indent: 5px;
}

#xhtecauxzv .gt_indent_2 {
  text-indent: 10px;
}

#xhtecauxzv .gt_indent_3 {
  text-indent: 15px;
}

#xhtecauxzv .gt_indent_4 {
  text-indent: 20px;
}

#xhtecauxzv .gt_indent_5 {
  text-indent: 25px;
}

#xhtecauxzv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xhtecauxzv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:180px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="21" class="gt_heading gt_title gt_font_normal" style>Robust NSUM vs RDS Estimates with Survey Bootstrap CIs</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="21" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Population: 980,000 | Degree ratio: 1.0 | True positive rate: 0.7</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="indicator_name">Exploitation Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_document">NSUM ( rds_I_document )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_pay">NSUM ( rds_I_pay )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_rds_I_threats">NSUM ( rds_I_threats )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_ss_980k">NSUM ( ss_980k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="nsum_formatted_vh_980k">NSUM ( vh_980k )<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_document">RDS ( rds_I_document )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_pay">RDS ( rds_I_pay )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_rds_I_threats">RDS ( rds_I_threats )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_ss_980k">RDS ( ss_980k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rds_formatted_vh_980k">RDS ( vh_980k )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_document">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_pay">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_rds_I_threats">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_ss_980k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ratio_formatted_vh_980k">NSUM/RDS Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="pi_i_range_rds_I_document">Inclusion Prob Range</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="pi_i_range_rds_I_pay">Inclusion Prob Range</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="pi_i_range_rds_I_threats">Inclusion Prob Range</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="pi_i_range_ss_980k">Inclusion Prob Range</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="pi_i_range_vh_980k">Inclusion Prob Range</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="indicator_name" class="gt_row gt_left">access_to_help</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 64,359</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 55,494</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 55,217</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">118,649</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">118,649</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">569,432</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">564,051</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">556,408</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">581,760</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">581,760</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.11</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.10</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.10</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.20</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.20</td>
<td headers="pi_i_range_rds_I_document" class="gt_row gt_right">0.005-0.0141</td>
<td headers="pi_i_range_rds_I_pay" class="gt_row gt_right">0.0112-0.0125</td>
<td headers="pi_i_range_rds_I_threats" class="gt_row gt_right">0.0107-0.0134</td>
<td headers="pi_i_range_ss_980k" class="gt_row gt_right">0.0011-0.1145</td>
<td headers="pi_i_range_vh_980k" class="gt_row gt_right">0.0011-0.1145</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">document_withholding</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 52,384</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 40,450</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 41,589</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">110,595</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">110,595</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">484,167</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">258,395</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">265,693</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">335,596</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">335,596</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.11</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.16</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.16</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.33</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.33</td>
<td headers="pi_i_range_rds_I_document" class="gt_row gt_right">0.005-0.0141</td>
<td headers="pi_i_range_rds_I_pay" class="gt_row gt_right">0.0112-0.0125</td>
<td headers="pi_i_range_rds_I_threats" class="gt_row gt_right">0.0107-0.0134</td>
<td headers="pi_i_range_ss_980k" class="gt_row gt_right">0.0011-0.1145</td>
<td headers="pi_i_range_vh_980k" class="gt_row gt_right">0.0011-0.1145</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">excessive_hours</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 87,224</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 72,045</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 72,692</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">168,545</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">168,545</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">861,945</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">812,993</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">822,116</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">820,539</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">820,539</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.10</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.09</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.09</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.21</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.21</td>
<td headers="pi_i_range_rds_I_document" class="gt_row gt_right">0.005-0.0141</td>
<td headers="pi_i_range_rds_I_pay" class="gt_row gt_right">0.0112-0.0125</td>
<td headers="pi_i_range_rds_I_threats" class="gt_row gt_right">0.0107-0.0134</td>
<td headers="pi_i_range_ss_980k" class="gt_row gt_right">0.0011-0.1145</td>
<td headers="pi_i_range_vh_980k" class="gt_row gt_right">0.0011-0.1145</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">pay_issues</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 77,122</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 65,833</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 66,402</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">152,715</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">152,715</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">603,973</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">581,147</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">573,991</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">486,596</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">486,596</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.13</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.11</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.12</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.31</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.31</td>
<td headers="pi_i_range_rds_I_document" class="gt_row gt_right">0.005-0.0141</td>
<td headers="pi_i_range_rds_I_pay" class="gt_row gt_right">0.0112-0.0125</td>
<td headers="pi_i_range_rds_I_threats" class="gt_row gt_right">0.0107-0.0134</td>
<td headers="pi_i_range_ss_980k" class="gt_row gt_right">0.0011-0.1145</td>
<td headers="pi_i_range_vh_980k" class="gt_row gt_right">0.0011-0.1145</td></tr>
    <tr><td headers="indicator_name" class="gt_row gt_left">threats_abuse</td>
<td headers="nsum_formatted_rds_I_document" class="gt_row gt_right"> 77,122</td>
<td headers="nsum_formatted_rds_I_pay" class="gt_row gt_right"> 65,833</td>
<td headers="nsum_formatted_rds_I_threats" class="gt_row gt_right"> 66,752</td>
<td headers="nsum_formatted_ss_980k" class="gt_row gt_right">155,535</td>
<td headers="nsum_formatted_vh_980k" class="gt_row gt_right">155,535</td>
<td headers="rds_formatted_rds_I_document" class="gt_row gt_right">655,859</td>
<td headers="rds_formatted_rds_I_pay" class="gt_row gt_right">598,885</td>
<td headers="rds_formatted_rds_I_threats" class="gt_row gt_right">639,196</td>
<td headers="rds_formatted_ss_980k" class="gt_row gt_right">560,804</td>
<td headers="rds_formatted_vh_980k" class="gt_row gt_right">560,804</td>
<td headers="ratio_formatted_rds_I_document" class="gt_row gt_right">0.12</td>
<td headers="ratio_formatted_rds_I_pay" class="gt_row gt_right">0.11</td>
<td headers="ratio_formatted_rds_I_threats" class="gt_row gt_right">0.10</td>
<td headers="ratio_formatted_ss_980k" class="gt_row gt_right">0.28</td>
<td headers="ratio_formatted_vh_980k" class="gt_row gt_right">0.28</td>
<td headers="pi_i_range_rds_I_document" class="gt_row gt_right">0.005-0.0141</td>
<td headers="pi_i_range_rds_I_pay" class="gt_row gt_right">0.0112-0.0125</td>
<td headers="pi_i_range_rds_I_threats" class="gt_row gt_right">0.0107-0.0134</td>
<td headers="pi_i_range_ss_980k" class="gt_row gt_right">0.0011-0.1145</td>
<td headers="pi_i_range_vh_980k" class="gt_row gt_right">0.0011-0.1145</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="21"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Numbers in parentheses are 95% confidence intervals from survey bootstrap</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
