{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #############################################################\
ReadMe for \'93Hard-to-Survey Populations and Respondent-Driven Sampling:\
Expanding the Political Science Toolbox\'94 by Rana B. Khoury\
#############################################################\
\
This file describes materials to replicate analyses in the paper and appendix. \
\
#####\
FILES\
#####\
\
1) rds_replication_data.xlsx\
2) RDS_replication_log.R\
3) RDS_codebook.docx\
\
\
1) The datafile \'93rds_replication_data.xlsx\'94 is an Excel file that can be read into R. It contains variables that are necessary to include in an RDS data frame as well as variables used in the analysis. Upon loading into R, the file will need to be converted to an RDS data frame, following the instructions in the log file.\
\
2) The do file \'93RDS_replication_log.R\'94 to replicate all analyses and population estimates in the article using R, including statistics found in the prose and table 4, figures 1 through three, and the bias test in the appendix. \
\
3) A document \'93RDS_codebook.docx\'94 describing each variable found in the datafile. }