[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'IJOPM_paperDraft_202050827.blg'
[39] biber-darwin:342> INFO - === Wed Aug 27, 2025, 22:26:41
[48] Biber.pm:421> INFO - Reading 'IJOPM_paperDraft_202050827.bcf'
[114] Biber.pm:1002> INFO - Found 64 citekeys in bib section 0
[127] Biber.pm:4487> INFO - Processing section 0
[133] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[10051] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[10672] Biber.pm:4678> INFO - Looking for bibtex file 'MyLibrary2025-08-25.bib' for section 0
[10680] bibtex.pm:1713> INFO - LaTeX decoding ...
[10950] bibtex.pm:1519> INFO - Found BibTeX data source 'MyLibrary2025-08-25.bib'
[11212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11212] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[11212] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[11304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11305] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[11305] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[11355] bbl.pm:676> INFO - Writing 'IJOPM_paperDraft_202050827.bbl' with encoding 'UTF-8'
[11406] bbl.pm:779> INFO - Output to IJOPM_paperDraft_202050827.bbl
[11406] Biber.pm:132> WARN - Duplicate entry key: '14-workshop' in file 'references.bib', skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'bach03-special' in file 'references.bib', skipping ...
[11406] Biber.pm:132> WARN - Citekey alias 'bane93-cointegrationa' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Citekey alias 'beck01-timeseriescrosssectiona' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'calv95-rational' in file 'references.bib', skipping ...
[11406] Biber.pm:132> WARN - Entry alias '-research' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'heal18-dataa' already has an alias 'heal18-1', skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'jaff47-essay' in file 'references.bib', skipping ...
[11406] Biber.pm:132> WARN - Citekey alias 'kame18-bayesian' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'mora18-issuea' already has an alias 'mora18-supporting', skipping ...
[11406] Biber.pm:132> WARN - Citekey alias 'mura68-logic' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Citekey alias 'ok02-utility' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'rae71-political' in file 'references.bib', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'sark10-resorta' already has an alias 'sark10-chapter', skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'karc14-rapid' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Entry alias 'alle92-congress' is also a real entry key, skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'gile18-methods' in file 'MyLibrary2025-08-25.bib', skipping ...
[11406] Biber.pm:132> WARN - Duplicate entry key: 'ILO11-indicators' in file 'MyLibrary2025-08-25.bib', skipping ...
[11407] Biber.pm:132> WARN - Duplicate entry key: 'ILO11-c189domestic' in file 'MyLibrary2025-08-25.bib', skipping ...
[11407] Biber.pm:134> INFO - WARNINGS: 24
