\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@segm{0}{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chinander_aligning_2001}
\abx@aux@segm{0}{0}{chinander_aligning_2001}
\abx@aux@cite{0}{wolf_operationalizing_2001}
\abx@aux@segm{0}{0}{wolf_operationalizing_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gold_modern_2015}
\abx@aux@segm{0}{0}{gold_modern_2015}
\abx@aux@cite{0}{new_modern_2015}
\abx@aux@segm{0}{0}{new_modern_2015}
\abx@aux@cite{0}{benstead_horizontal_2018}
\abx@aux@segm{0}{0}{benstead_horizontal_2018}
\abx@aux@cite{0}{stevenson_modern_2018}
\abx@aux@segm{0}{0}{stevenson_modern_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{soundararajan_humanizing_2021}
\abx@aux@segm{0}{0}{soundararajan_humanizing_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{leverhulme_trust_research_2022}
\abx@aux@segm{0}{0}{leverhulme_trust_research_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bonnet_domestic_2022}
\abx@aux@segm{0}{0}{bonnet_domestic_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ilo_what_2024}
\abx@aux@segm{0}{0}{ilo_what_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_modern_2025}
\abx@aux@segm{0}{0}{home_office_modern_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{carter_women_2025}
\abx@aux@segm{0}{0}{carter_women_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@cite{0}{mantouvalou_modern_2016}
\abx@aux@segm{0}{0}{mantouvalou_modern_2016}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caruana_boundaries_2025}
\abx@aux@segm{0}{0}{caruana_boundaries_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stephens_theorising_2024}
\abx@aux@segm{0}{0}{stephens_theorising_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnell_davidson_margins_2015}
\abx@aux@segm{0}{0}{oconnell_davidson_margins_2015}
\abx@aux@cite{0}{gutierrez-huerter_o_change_2023}
\abx@aux@segm{0}{0}{gutierrez-huerter_o_change_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{juttner_supply_2003}
\abx@aux@segm{0}{0}{juttner_supply_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_critical_2006}
\abx@aux@segm{0}{0}{anderson_critical_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_sustainability_2009}
\abx@aux@segm{0}{0}{anderson_sustainability_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@cite{0}{dellana_scale_2021}
\abx@aux@segm{0}{0}{dellana_scale_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conceptualising Labour Exploitation and the Degree of Risk}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{conceptualising-labour-exploitation-and-the-degree-of-risk}{{}{5}{Conceptualising Labour Exploitation and the Degree of Risk}{subsubsection*.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_commission_staff_2012}
\abx@aux@segm{0}{0}{european_commission_staff_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_why_2023}
\abx@aux@segm{0}{0}{home_office_why_2023}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Evaluating the Degree of Risk}{6}{subsection*.7}\protected@file@percent }
\newlabel{evaluating-the-degree-of-risk}{{}{6}{Evaluating the Degree of Risk}{subsection*.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{strauss_britain_2023}
\abx@aux@segm{0}{0}{strauss_britain_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{romero_blueprint_2025}
\abx@aux@segm{0}{0}{romero_blueprint_2025}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{case-setting-labour-exploitation-risk-among-transnational-migrant-domestic-workers-in-the-uk}{{}{7}{Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{subsubsection*.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_comment_2011}
\abx@aux@segm{0}{0}{heckathorn_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@cite{0}{gile11-improved}
\abx@aux@segm{0}{0}{gile11-improved}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Methodology}{8}{section*.11}\protected@file@percent }
\newlabel{research-methodology}{{}{8}{Research Methodology}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Respondent-Driven Sampling (RDS) And Survey Method}{8}{subsection*.13}\protected@file@percent }
\newlabel{respondent-driven-sampling-rds-and-survey-method}{{}{8}{Respondent-Driven Sampling (RDS) And Survey Method}{subsection*.13}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_network_2015}
\abx@aux@segm{0}{0}{gile_network_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goodman_comment_2011}
\abx@aux@segm{0}{0}{goodman_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_evaluation_2012}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2012}
\abx@aux@cite{0}{schwitters_prevalence_2012}
\abx@aux@segm{0}{0}{schwitters_prevalence_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_measuring_2012}
\abx@aux@segm{0}{0}{zhang_measuring_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernhardt_broken_2009}
\abx@aux@segm{0}{0}{bernhardt_broken_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_victims_2019}
\abx@aux@segm{0}{0}{zhang_victims_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wejnert_web-based_2008}
\abx@aux@segm{0}{0}{wejnert_web-based_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{thompson_new_2020}
\abx@aux@segm{0}{0}{thompson_new_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_respondent-driven_2005}
\abx@aux@segm{0}{0}{wang_respondent-driven_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{abdul-quader_effectiveness_2006}
\abx@aux@segm{0}{0}{abdul-quader_effectiveness_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{singer_incentives_2006}
\abx@aux@segm{0}{0}{singer_incentives_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dejong_ethical_2009}
\abx@aux@segm{0}{0}{dejong_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_ethical_2009}
\abx@aux@segm{0}{0}{semaan_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brunovskis_untold_2010}
\abx@aux@segm{0}{0}{brunovskis_untold_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_time-space_2010}
\abx@aux@segm{0}{0}{semaan_time-space_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{platt_adapting_2015}
\abx@aux@segm{0}{0}{platt_adapting_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cobanoglu_effect_2003}
\abx@aux@segm{0}{0}{cobanoglu_effect_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brown_you_2006}
\abx@aux@segm{0}{0}{brown_you_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{laguilles_can_2011}
\abx@aux@segm{0}{0}{laguilles_can_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gajic_cost-effectiveness_2012}
\abx@aux@segm{0}{0}{gajic_cost-effectiveness_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{robinson_sampling_2014}
\abx@aux@segm{0}{0}{robinson_sampling_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Sample Selection}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{initial-sample-selection}{{}{10}{Initial Sample Selection}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Survey Incentives: Incentive Design and Participation Verification}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{survey-incentives-incentive-design-and-participation-verification}{{}{10}{Survey Incentives: Incentive Design and Participation Verification}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descriptive Statistics}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{11}{Descriptive Statistics}{subsubsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDS Sample Characteristics by Nationality Cluster and Recruitment Wave. Source: Authors' Own Work.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tbl-sample-characteristics}{{1}{12}{RDS Sample Characteristics by Nationality Cluster and Recruitment Wave. Source: Authors' Own Work}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDS Network Structure: Recruitment chains showing seed nodes (triangles) and recruit nodes (circles). Node colors represent nationality clusters, with node size proportional to out-degree (number of recruits). Lines show recruiter-recruit relationships. Source: Authors' Own Work.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig-rds-network}{{1}{12}{RDS Network Structure: Recruitment chains showing seed nodes (triangles) and recruit nodes (circles). Node colors represent nationality clusters, with node size proportional to out-degree (number of recruits). Lines show recruiter-recruit relationships. Source: Authors' Own Work}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethical Approval}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{ethical-approval}{{}{12}{Ethical Approval}{subsubsection*.23}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ist20-prevalence}
\abx@aux@segm{0}{0}{ist20-prevalence}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hick25-human}
\abx@aux@segm{0}{0}{hick25-human}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use of Artificial Intelligence in Research}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-in-research}{{}{13}{Use of Artificial Intelligence in Research}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Estimation Strategies}{13}{section*.27}\protected@file@percent }
\newlabel{estimation-strategies}{{}{13}{Estimation Strategies}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estimation Framework}{13}{subsection*.29}\protected@file@percent }
\newlabel{estimation-framework}{{}{13}{Estimation Framework}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RDS-Based Estimation}{13}{subsection*.31}\protected@file@percent }
\newlabel{rds-based-estimation}{{}{13}{RDS-Based Estimation}{subsection*.31}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg04-sampling}
\abx@aux@segm{0}{0}{salg04-sampling}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{volz08-probability}
\abx@aux@segm{0}{0}{volz08-probability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile11-improved}
\abx@aux@segm{0}{0}{gile11-improved}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Network Scale-Up Methods (NSUM)}{15}{subsection*.33}\protected@file@percent }
\newlabel{network-scale-up-methods-nsum}{{}{15}{Network Scale-Up Methods (NSUM)}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bootstrap Procedure for NSUM}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{bootstrap-procedure-for-nsum}{{}{15}{Bootstrap Procedure for NSUM}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparative Rationale}{16}{subsection*.37}\protected@file@percent }
\newlabel{comparative-rationale}{{}{16}{Comparative Rationale}{subsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{16}{section*.39}\protected@file@percent }
\newlabel{results}{{}{16}{Results}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model-Assisted Estimates of the Risk Index (Continuous Conceptualisation)}{16}{subsection*.41}\protected@file@percent }
\newlabel{model-assisted-estimates-of-the-risk-index-continuous-conceptualisation}{{}{16}{Model-Assisted Estimates of the Risk Index (Continuous Conceptualisation)}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Assisted Estimates of Composite Risk Index: Distribution comparison between observed sample data and population-adjusted estimates. The left panel shows the empirical distribution of risk scores in the RDS sample, while the right panel presents the model-assisted population proportion estimates for specific risk categories with uncertainty bounds (the light band shows confidence intervals around the proportion estimates). Source: Authors' Own Work.}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig-ma-risk-estimates}{{2}{17}{Model-Assisted Estimates of Composite Risk Index: Distribution comparison between observed sample data and population-adjusted estimates. The left panel shows the empirical distribution of risk scores in the RDS sample, while the right panel presents the model-assisted population proportion estimates for specific risk categories with uncertainty bounds (the light band shows confidence intervals around the proportion estimates). Source: Authors' Own Work}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-Assisted Estimates of Binary Exploitation Indicators: Population prevalence estimates adjusted for RDS sampling bias. Values represent the estimated proportion of domestic workers experiencing each form of exploitation. Source: Authors' Own Work.}}{18}{table.caption.47}\protected@file@percent }
\newlabel{tbl-ma-binary-indicators}{{2}{18}{Model-Assisted Estimates of Binary Exploitation Indicators: Population prevalence estimates adjusted for RDS sampling bias. Values represent the estimated proportion of domestic workers experiencing each form of exploitation. Source: Authors' Own Work}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Binary Exploitation Indicators (Exploited or Not Exploited)}{18}{subsection*.44}\protected@file@percent }
\newlabel{binary-exploitation-indicators-exploited-or-not-exploited}{{}{18}{Binary Exploitation Indicators (Exploited or Not Exploited)}{subsection*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDS Estimates of Binary Exploitation Indicators: Comparison of RDS-I and RDS-SS estimators with neighborhood bootstrap confidence intervals (N=980,000). Source: Authors' Own Work.}}{19}{table.caption.51}\protected@file@percent }
\newlabel{tbl-rds-binary-indicators}{{3}{19}{RDS Estimates of Binary Exploitation Indicators: Comparison of RDS-I and RDS-SS estimators with neighborhood bootstrap confidence intervals (N=980,000). Source: Authors' Own Work}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Assisted (MA) Estimates}{19}{subsubsection*.46}\protected@file@percent }
\newlabel{model-assisted-ma-estimates}{{}{19}{Model-Assisted (MA) Estimates}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest Plot of Model-Assisted Binary Exploitation Estimates: Population prevalence estimates with 95\% credible intervals for each exploitation indicator, ordered by prevalence magnitude. Error bars represent posterior uncertainty from Bayesian SS-PSE (N=980,000, sample seed selection). Source: Authors' Own Work.}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig-ma-binary-forest}{{3}{19}{Forest Plot of Model-Assisted Binary Exploitation Estimates: Population prevalence estimates with 95\% credible intervals for each exploitation indicator, ordered by prevalence magnitude. Error bars represent posterior uncertainty from Bayesian SS-PSE (N=980,000, sample seed selection). Source: Authors' Own Work}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RDS Estimates}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{rds-estimates}{{}{20}{RDS Estimates}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest Plot of RDS Estimates: Comparison of RDS-I and RDS-SS prevalence estimates for binary exploitation indicators (N=980,000). Error bars represent 95\% bootstrap confidence intervals. Source: Authors' Own Work.}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig-rds-forest-plot}{{4}{20}{Forest Plot of RDS Estimates: Comparison of RDS-I and RDS-SS prevalence estimates for binary exploitation indicators (N=980,000). Error bars represent 95\% bootstrap confidence intervals. Source: Authors' Own Work}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NSUM Estimates}{20}{subsubsection*.54}\protected@file@percent }
\newlabel{nsum-estimates}{{}{20}{NSUM Estimates}{subsubsection*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSUM Prevalence Estimates for Labor Exploitation Indicators: Estimates using Modified Basic Scale-Up (MBSU) method with Sequential Sampling weights and population size of 980,000 domestic workers. Adjustment factors: δ (transmission/barrier effect) and τ (recall effect) control for visibility and reporting biases. Bootstrap confidence intervals based on neighborhood resampling (B=1000). Source: Authors' Own Work.}}{21}{table.caption.55}\protected@file@percent }
\newlabel{tbl-nsum-main}{{4}{21}{NSUM Prevalence Estimates for Labor Exploitation Indicators: Estimates using Modified Basic Scale-Up (MBSU) method with Sequential Sampling weights and population size of 980,000 domestic workers. Adjustment factors: δ (transmission/barrier effect) and τ (recall effect) control for visibility and reporting biases. Bootstrap confidence intervals based on neighborhood resampling (B=1000). Source: Authors' Own Work}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparative Interpretation}{21}{subsection*.57}\protected@file@percent }
\newlabel{comparative-interpretation}{{}{21}{Comparative Interpretation}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method Comparison: frequentists RDS vs Bayesian RDS Estimators. Point estimates and uncertainty intervals for prevalence of exploitation indicators across different estimation methods. RDS methods show 95\% confidence intervals (bootstrap); Bayesian methods show 95\% credible intervals (MCMC). Baseline population assumption: 980,000 domestic workers. Source: Authors' own work.}}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig-method-comparison}{{5}{23}{Method Comparison: frequentists RDS vs Bayesian RDS Estimators. Point estimates and uncertainty intervals for prevalence of exploitation indicators across different estimation methods. RDS methods show 95\% confidence intervals (bootstrap); Bayesian methods show 95\% credible intervals (MCMC). Baseline population assumption: 980,000 domestic workers. Source: Authors' own work}{figure.caption.58}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feeh16-generalizing}
\abx@aux@segm{0}{0}{feeh16-generalizing}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bern10-counting}
\abx@aux@segm{0}{0}{bern10-counting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{malt15-estimating}
\abx@aux@segm{0}{0}{malt15-estimating}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feeh16-generalizing}
\abx@aux@segm{0}{0}{feeh16-generalizing}
\@writefile{toc}{\contentsline {subsection}{\nonumberline On the Role of Visibility in Explaining Differences Between NSUM and RDS Estimates}{24}{subsection*.60}\protected@file@percent }
\newlabel{on-the-role-of-visibility-in-explaining-differences-between-nsum-and-rds-estimates}{{}{24}{On the Role of Visibility in Explaining Differences Between NSUM and RDS Estimates}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Robustness Checks}{25}{subsection*.62}\protected@file@percent }
\newlabel{robustness-checks}{{}{25}{Robustness Checks}{subsection*.62}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian Parameter Sensitivity Analysis. Comparison of prevalence estimates using enhanced vs standard MCMC parameters for Bayesian model-assisted estimation. Enhanced parameters use longer burn-in periods and more iterations, particularly important for numeric and ordinal variables like composite risk scores. Error bars represent 95\% Bayesian credible intervals. Source: Authors' own work.}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig-parameter-comparison}{{6}{26}{Bayesian Parameter Sensitivity Analysis. Comparison of prevalence estimates using enhanced vs standard MCMC parameters for Bayesian model-assisted estimation. Enhanced parameters use longer burn-in periods and more iterations, particularly important for numeric and ordinal variables like composite risk scores. Error bars represent 95\% Bayesian credible intervals. Source: Authors' own work}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{26}{section*.65}\protected@file@percent }
\newlabel{discussion}{{}{26}{Discussion}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for Policy}{26}{subsection*.67}\protected@file@percent }
\newlabel{implications-for-policy}{{}{26}{Implications for Policy}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for Practice}{27}{subsection*.69}\protected@file@percent }
\newlabel{implications-for-practice}{{}{27}{Implications for Practice}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methodological Contributions}{27}{subsection*.71}\protected@file@percent }
\newlabel{methodological-contributions}{{}{27}{Methodological Contributions}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitations of the Study}{28}{subsection*.73}\protected@file@percent }
\newlabel{limitations-of-the-study}{{}{28}{Limitations of the Study}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Further Research}{28}{subsection*.75}\protected@file@percent }
\newlabel{further-research}{{}{28}{Further Research}{subsection*.75}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{28}{section*.77}\protected@file@percent }
\newlabel{conclusion}{{}{28}{Conclusion}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{29}{section*.79}\protected@file@percent }
\newlabel{references}{{}{29}{References}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix A}{30}{section*.81}\protected@file@percent }
\newlabel{app-survey}{{}{30}{Appendix A}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Survey}{30}{subsubsection*.83}\protected@file@percent }
\newlabel{the-survey}{{}{30}{The Survey}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Processing}{30}{subsubsection*.85}\protected@file@percent }
\newlabel{app-dataprep}{{}{30}{Data Processing}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indicators}{31}{subsubsection*.87}\protected@file@percent }
\newlabel{indicators}{{}{31}{Indicators}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sample Characteristics}{32}{subsubsection*.89}\protected@file@percent }
\newlabel{sample-characteristics}{{}{32}{Sample Characteristics}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recruitment Network Structure}{32}{paragraph*.91}\protected@file@percent }
\newlabel{recruitment-network-structure}{{}{32}{Recruitment Network Structure}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Demographic Composition}{32}{paragraph*.94}\protected@file@percent }
\newlabel{demographic-composition}{{}{32}{Demographic Composition}{paragraph*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDS Sample Network Characteristics}}{33}{table.caption.92}\protected@file@percent }
\newlabel{tbl-network}{{5}{33}{RDS Sample Network Characteristics}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Composition by Nationality Clusters}}{34}{figure.caption.95}\protected@file@percent }
\newlabel{fig-demographics}{{7}{34}{Sample Composition by Nationality Clusters}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Appendix B}{34}{subsection*.97}\protected@file@percent }
\newlabel{app-sens}{{}{34}{Appendix B}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RDS Estimation Results}{35}{subsubsection*.99}\protected@file@percent }
\newlabel{rds-estimation-results}{{}{35}{RDS Estimation Results}{subsubsection*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RDS Sensitivity to Population Size: Comparison of RDS estimates across all population size scenarios. Each panel shows one RDS method with point estimates and 95\% bootstrap confidence intervals varying by population size.}}{35}{figure.caption.101}\protected@file@percent }
\newlabel{fig-rds-sensitivity-popsize}{{8}{35}{RDS Sensitivity to Population Size: Comparison of RDS estimates across all population size scenarios. Each panel shows one RDS method with point estimates and 95\% bootstrap confidence intervals varying by population size}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Assisted Estimates by Population Size}{35}{subsubsection*.103}\protected@file@percent }
\newlabel{model-assisted-estimates-by-population-size}{{}{35}{Model-Assisted Estimates by Population Size}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Traditional RDS Estimators Comparison}{35}{paragraph*.106}\protected@file@percent }
\newlabel{traditional-rds-estimators-comparison}{{}{35}{Traditional RDS Estimators Comparison}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-Assisted Sensitivity Analysis}{35}{subsubsection*.109}\protected@file@percent }
\newlabel{model-assisted-sensitivity-analysis}{{}{35}{Model-Assisted Sensitivity Analysis}{subsubsection*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comprehensive RDS Estimates: Prevalence estimates for all indicators across population sizes and RDS methods (RDS-I, RDS-SS) with neighborhood bootstrap confidence intervals.}}{36}{table.caption.100}\protected@file@percent }
\newlabel{tbl-rds-comprehensive}{{6}{36}{Comprehensive RDS Estimates: Prevalence estimates for all indicators across population sizes and RDS methods (RDS-I, RDS-SS) with neighborhood bootstrap confidence intervals}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-Assisted Estimates by Population Size and Seed Selection. Source: Authors' Own Work.}}{37}{table.caption.104}\protected@file@percent }
\newlabel{tbl-ma-estimates}{{7}{37}{Model-Assisted Estimates by Population Size and Seed Selection. Source: Authors' Own Work}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RDS Estimator Comparison for Binary Indicators. Source: Authors' Own Work.}}{37}{table.caption.107}\protected@file@percent }
\newlabel{tbl-rds-comparison}{{8}{37}{RDS Estimator Comparison for Binary Indicators. Source: Authors' Own Work}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model-Assisted Sensitivity Analysis: Point estimates and 95\% credible intervals across all parameter combinations. Estimates from Gile \& Handcock (2015) Bayesian Model-Assisted inference.}}{37}{table.caption.110}\protected@file@percent }
\newlabel{tbl-ma-sensitivity-full}{{9}{37}{Model-Assisted Sensitivity Analysis: Point estimates and 95\% credible intervals across all parameter combinations. Estimates from Gile \& Handcock (2015) Bayesian Model-Assisted inference}{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model-Assisted Sensitivity by Population Size and Seed Selection: Point estimates with 95\% credible intervals for each exploitation indicator across all parameter combinations. Each panel shows one indicator with estimates varying by population size (color) and seed selection method (shape).}}{38}{figure.caption.111}\protected@file@percent }
\newlabel{fig-ma-sensitivity-by-indicator}{{9}{38}{Model-Assisted Sensitivity by Population Size and Seed Selection: Point estimates with 95\% credible intervals for each exploitation indicator across all parameter combinations. Each panel shows one indicator with estimates varying by population size (color) and seed selection method (shape)}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model-Assisted Point Estimate Comparison: Direct comparison of point estimates across all indicators, fixing population size at 980K. Lines connect estimates using the same seed selection method, showing consistency across indicators.}}{39}{figure.caption.112}\protected@file@percent }
\newlabel{fig-ma-sensitivity-comparison}{{10}{39}{Model-Assisted Point Estimate Comparison: Direct comparison of point estimates across all indicators, fixing population size at 980K. Lines connect estimates using the same seed selection method, showing consistency across indicators}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NSUM Sensitivity Analysis}{39}{subsubsection*.114}\protected@file@percent }
\newlabel{app-nsum-sens}{{}{39}{NSUM Sensitivity Analysis}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity to Bootstrap Method}{39}{paragraph*.116}\protected@file@percent }
\newlabel{sensitivity-to-bootstrap-method}{{}{39}{Sensitivity to Bootstrap Method}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity to Weight Method}{39}{paragraph*.119}\protected@file@percent }
\newlabel{sensitivity-to-weight-method}{{}{39}{Sensitivity to Weight Method}{paragraph*.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensitivity Analysis: Bootstrap Method Comparison. All estimates use SS weights, N=980,000, and MBSU (Moderate) adjustment. Source: Authors' Own Work.}}{40}{table.caption.117}\protected@file@percent }
\newlabel{tbl-appendix-bootstrap}{{10}{40}{Sensitivity Analysis: Bootstrap Method Comparison. All estimates use SS weights, N=980,000, and MBSU (Moderate) adjustment. Source: Authors' Own Work}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity Analysis: Weight Method Comparison. All estimates use neighborhood bootstrap, N=980,000, and MBSU (Moderate) adjustment. Source: Authors' Own Work.}}{40}{table.caption.120}\protected@file@percent }
\newlabel{tbl-appendix-weights}{{11}{40}{Sensitivity Analysis: Weight Method Comparison. All estimates use neighborhood bootstrap, N=980,000, and MBSU (Moderate) adjustment. Source: Authors' Own Work}{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity to Population Size}{40}{paragraph*.122}\protected@file@percent }
\newlabel{sensitivity-to-population-size}{{}{40}{Sensitivity to Population Size}{paragraph*.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivity Analysis: Population Size Comparison. All estimates use neighborhood bootstrap, SS weights, and MBSU (Moderate) adjustment. Source: Authors' Own Work.}}{41}{table.caption.123}\protected@file@percent }
\newlabel{tbl-appendix-popsize}{{12}{41}{Sensitivity Analysis: Population Size Comparison. All estimates use neighborhood bootstrap, SS weights, and MBSU (Moderate) adjustment. Source: Authors' Own Work}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensitivity Analysis: NSUM Method and Adjustment Factor Comparison. All estimates use neighborhood bootstrap, SS weights, and N=980,000. Source: Authors' Own Work.}}{41}{table.caption.126}\protected@file@percent }
\newlabel{tbl-appendix-nsum-method}{{13}{41}{Sensitivity Analysis: NSUM Method and Adjustment Factor Comparison. All estimates use neighborhood bootstrap, SS weights, and N=980,000. Source: Authors' Own Work}{table.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitivity to NSUM Method and Adjustment Factors}{41}{paragraph*.125}\protected@file@percent }
\newlabel{sensitivity-to-nsum-method-and-adjustment-factors}{{}{41}{Sensitivity to NSUM Method and Adjustment Factors}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary of Sensitivity Analyses}{41}{paragraph*.128}\protected@file@percent }
\newlabel{summary-of-sensitivity-analyses}{{}{41}{Summary of Sensitivity Analyses}{paragraph*.128}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feeh16-generalizing}
\abx@aux@segm{0}{0}{feeh16-generalizing}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg06-variance}
\abx@aux@segm{0}{0}{salg06-variance}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix C: Bootstrap Estimation for Network Scale-Up Using RDS Data}{42}{section*.130}\protected@file@percent }
\newlabel{sec:3step}{{}{42}{Appendix C: Bootstrap Estimation for Network Scale-Up Using RDS Data}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{42}{subsection*.132}\protected@file@percent }
\newlabel{introduction}{{}{42}{Introduction}{subsection*.132}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg06-variance}
\abx@aux@segm{0}{0}{salg06-variance}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile11-improved}
\abx@aux@segm{0}{0}{gile11-improved}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yauc22-neighborhood}
\abx@aux@segm{0}{0}{yauc22-neighborhood}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{weir12-comparison}
\abx@aux@segm{0}{0}{weir12-comparison}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 1: Resampling the RDS Sample}{43}{subsection*.134}\protected@file@percent }
\newlabel{step-1-resampling-the-rds-sample}{{}{43}{Step 1: Resampling the RDS Sample}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Options for RDS Resampling}{43}{subsubsection*.136}\protected@file@percent }
\newlabel{options-for-rds-resampling}{{}{43}{Options for RDS Resampling}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resampling Procedure}{43}{subsubsection*.138}\protected@file@percent }
\newlabel{resampling-procedure}{{}{43}{Resampling Procedure}{subsubsection*.138}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{volz08-probability}
\abx@aux@segm{0}{0}{volz08-probability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile11-improved}
\abx@aux@segm{0}{0}{gile11-improved}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feeh16-generalizing}
\abx@aux@segm{0}{0}{feeh16-generalizing}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 2: Recalculating Weights}{45}{subsection*.140}\protected@file@percent }
\newlabel{step-2-recalculating-weights}{{}{45}{Step 2: Recalculating Weights}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Structure}{45}{subsubsection*.142}\protected@file@percent }
\newlabel{general-structure}{{}{45}{General Structure}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weighting Options}{45}{subsubsection*.144}\protected@file@percent }
\newlabel{weighting-options}{{}{45}{Weighting Options}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 3: NSUM Estimation on Resampled and Reweighted Data}{45}{subsection*.146}\protected@file@percent }
\newlabel{step-3-nsum-estimation-on-resampled-and-reweighted-data}{{}{45}{Step 3: NSUM Estimation on Resampled and Reweighted Data}{subsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (a) Generalized NSUM (GNSUM)}{45}{subsubsection*.148}\protected@file@percent }
\newlabel{a-generalized-nsum-gnsum}{{}{45}{(a) Generalized NSUM (GNSUM)}{subsubsection*.148}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{malt15-estimating}
\abx@aux@segm{0}{0}{malt15-estimating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (b) GNSUM with Symmetric Visibility (for Hidden Members in RDS)}{46}{subsubsection*.150}\protected@file@percent }
\newlabel{b-gnsum-with-symmetric-visibility-for-hidden-members-in-rds}{{}{46}{(b) GNSUM with Symmetric Visibility (for Hidden Members in RDS)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (c) Modified Basic Scale-Up (MBSU)}{46}{subsubsection*.152}\protected@file@percent }
\newlabel{c-modified-basic-scale-up-mbsu}{{}{46}{(c) Modified Basic Scale-Up (MBSU)}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (d) Model-Based NSUM}{47}{subsubsection*.154}\protected@file@percent }
\newlabel{d-model-based-nsum}{{}{47}{(d) Model-Based NSUM}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generalized NSUM Estimator (GNSUM)}{47}{subsubsection*.156}\protected@file@percent }
\newlabel{generalized-nsum-estimator-gnsum}{{}{47}{Generalized NSUM Estimator (GNSUM)}{subsubsection*.156}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{feeh16-generalizing}
\abx@aux@segm{0}{0}{feeh16-generalizing}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg06-variance}
\abx@aux@segm{0}{0}{salg06-variance}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile11-improved}
\abx@aux@segm{0}{0}{gile11-improved}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{volz08-probability}
\abx@aux@segm{0}{0}{volz08-probability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{malt15-estimating}
\abx@aux@segm{0}{0}{malt15-estimating}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yauc22-neighborhood}
\abx@aux@segm{0}{0}{yauc22-neighborhood}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{weir12-comparison}
\abx@aux@segm{0}{0}{weir12-comparison}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg06-variance}
\abx@aux@segm{0}{0}{salg06-variance}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rao88-resampling}
\abx@aux@segm{0}{0}{rao88-resampling}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetric Visibility Variant}{48}{subsubsection*.158}\protected@file@percent }
\newlabel{symmetric-visibility-variant}{{}{48}{Symmetric Visibility Variant}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 4: Aggregating Bootstrap Estimates}{48}{subsubsection*.160}\protected@file@percent }
\newlabel{step-4-aggregating-bootstrap-estimates}{{}{48}{Step 4: Aggregating Bootstrap Estimates}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. References}{48}{paragraph*.162}\protected@file@percent }
\newlabel{references-1}{{}{48}{5. References}{paragraph*.162}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
