\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{ref-european_union_for_fundamental_rights_severe_2015}
\abx@aux@segm{0}{0}{ref-european_union_for_fundamental_rights_severe_2015}
\abx@aux@cite{0}{ref-chinander_aligning_2001}
\abx@aux@segm{0}{0}{ref-chinander_aligning_2001}
\abx@aux@cite{0}{ref-wolf_operationalizing_2001}
\abx@aux@segm{0}{0}{ref-wolf_operationalizing_2001}
\abx@aux@cite{0}{ref-gold_modern_2015}
\abx@aux@segm{0}{0}{ref-gold_modern_2015}
\abx@aux@cite{0}{ref-new_modern_2015}
\abx@aux@segm{0}{0}{ref-new_modern_2015}
\abx@aux@cite{0}{ref-benstead_horizontal_2018}
\abx@aux@segm{0}{0}{ref-benstead_horizontal_2018}
\abx@aux@cite{0}{ref-stevenson_modern_2018}
\abx@aux@segm{0}{0}{ref-stevenson_modern_2018}
\abx@aux@cite{0}{ref-soundararajan_humanizing_2021}
\abx@aux@segm{0}{0}{ref-soundararajan_humanizing_2021}
\abx@aux@cite{0}{ref-leverhulme_trust_research_2022}
\abx@aux@segm{0}{0}{ref-leverhulme_trust_research_2022}
\abx@aux@cite{0}{ref-international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{ref-international_labour_organization_global_2022}
\abx@aux@cite{0}{ref-bonnet_domestic_2022}
\abx@aux@segm{0}{0}{ref-bonnet_domestic_2022}
\abx@aux@cite{0}{ref-international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{ref-international_labour_organization_global_2022}
\abx@aux@cite{0}{ref-international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{ref-international_labour_organization_global_2022}
\abx@aux@cite{0}{ref-international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{ref-international_labour_organization_global_2022}
\abx@aux@cite{0}{ref-home_office_modern_2025}
\abx@aux@segm{0}{0}{ref-home_office_modern_2025}
\abx@aux@cite{0}{ref-carter_women_2025}
\abx@aux@segm{0}{0}{ref-carter_women_2025}
\abx@aux@cite{0}{ref-kalayaan_new_2008}
\abx@aux@segm{0}{0}{ref-kalayaan_new_2008}
\abx@aux@cite{0}{ref-mantouvalou_modern_2016}
\abx@aux@segm{0}{0}{ref-mantouvalou_modern_2016}
\abx@aux@cite{0}{ref-latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{ref-latin_american_womens_rights_service_behind_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{0}{ref-caruana_boundaries_2025}
\abx@aux@segm{0}{0}{ref-caruana_boundaries_2025}
\abx@aux@cite{0}{ref-stephens_theorising_2024}
\abx@aux@segm{0}{0}{ref-stephens_theorising_2024}
\abx@aux@cite{0}{ref-oconnell_davidson_margins_2015}
\abx@aux@segm{0}{0}{ref-oconnell_davidson_margins_2015}
\abx@aux@cite{0}{ref-gutierrez-huerter_o_change_2023}
\abx@aux@segm{0}{0}{ref-gutierrez-huerter_o_change_2023}
\abx@aux@cite{0}{ref-ILO11-indicators}
\abx@aux@segm{0}{0}{ref-ILO11-indicators}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualising Labour Exploitation and the Degree of Risk}{5}{section.2}\protected@file@percent }
\newlabel{conceptualising-labour-exploitation-and-the-degree-of-risk}{{2}{5}{Conceptualising Labour Exploitation and the Degree of Risk}{section.2}{}}
\abx@aux@cite{0}{ref-juttner_supply_2003}
\abx@aux@segm{0}{0}{ref-juttner_supply_2003}
\abx@aux@cite{0}{ref-anderson_critical_2006}
\abx@aux@segm{0}{0}{ref-anderson_critical_2006}
\abx@aux@cite{0}{ref-anderson_sustainability_2009}
\abx@aux@segm{0}{0}{ref-anderson_sustainability_2009}
\abx@aux@cite{0}{ref-tarei_hybrid_2018}
\abx@aux@segm{0}{0}{ref-tarei_hybrid_2018}
\abx@aux@cite{0}{ref-dellana_scale_2021}
\abx@aux@segm{0}{0}{ref-dellana_scale_2021}
\abx@aux@cite{0}{ref-tarei_hybrid_2018}
\abx@aux@segm{0}{0}{ref-tarei_hybrid_2018}
\abx@aux@cite{0}{ref-european_commission_staff_2012}
\abx@aux@segm{0}{0}{ref-european_commission_staff_2012}
\abx@aux@cite{0}{ref-manoudi_analysis_2018}
\abx@aux@segm{0}{0}{ref-manoudi_analysis_2018}
\abx@aux@cite{0}{ref-manoudi_analysis_2018}
\abx@aux@segm{0}{0}{ref-manoudi_analysis_2018}
\abx@aux@cite{0}{ref-home_office_why_2023}
\abx@aux@segm{0}{0}{ref-home_office_why_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating the Degree of Risk}{6}{subsection.2.1}\protected@file@percent }
\newlabel{evaluating-the-degree-of-risk}{{2.1}{6}{Evaluating the Degree of Risk}{subsection.2.1}{}}
\abx@aux@cite{0}{ref-strauss_britain_2023}
\abx@aux@segm{0}{0}{ref-strauss_britain_2023}
\abx@aux@cite{0}{ref-kalayaan_new_2008}
\abx@aux@segm{0}{0}{ref-kalayaan_new_2008}
\abx@aux@cite{0}{ref-gower_calls_2016}
\abx@aux@segm{0}{0}{ref-gower_calls_2016}
\abx@aux@cite{0}{ref-romero_blueprint_2025}
\abx@aux@segm{0}{0}{ref-romero_blueprint_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{7}{section.3}\protected@file@percent }
\newlabel{case-setting-labour-exploitation-risk-among-transnational-migrant-domestic-workers-in-the-uk}{{3}{7}{Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{section.3}{}}
\abx@aux@cite{0}{ref-latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{ref-latin_american_womens_rights_service_behind_2023}
\abx@aux@cite{0}{ref-heckathorn_comment_2011}
\abx@aux@segm{0}{0}{ref-heckathorn_comment_2011}
\abx@aux@cite{0}{ref-gile_methods_2018}
\abx@aux@segm{0}{0}{ref-gile_methods_2018}
\abx@aux@cite{0}{ref-frank_estimating_1994}
\abx@aux@segm{0}{0}{ref-frank_estimating_1994}
\abx@aux@cite{0}{ref-heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{ref-heckathorn_respondent-driven_1997}
\abx@aux@cite{0}{ref-heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{ref-heckathorn_respondent-driven_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{8}{section.4}\protected@file@percent }
\newlabel{research-methods}{{4}{8}{Research Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respondent-Driven Sampling (RDS) And Survey Method}{8}{subsection.4.1}\protected@file@percent }
\newlabel{respondent-driven-sampling-rds-and-survey-method}{{4.1}{8}{Respondent-Driven Sampling (RDS) And Survey Method}{subsection.4.1}{}}
\abx@aux@cite{0}{ref-gile_methods_2018}
\abx@aux@segm{0}{0}{ref-gile_methods_2018}
\abx@aux@cite{0}{ref-heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{ref-heckathorn_respondent-driven_1997}
\abx@aux@cite{0}{ref-heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{ref-heckathorn_respondent-driven_2002}
\abx@aux@cite{0}{ref-gile_network_2015}
\abx@aux@segm{0}{0}{ref-gile_network_2015}
\abx@aux@cite{0}{ref-goodman_comment_2011}
\abx@aux@segm{0}{0}{ref-goodman_comment_2011}
\abx@aux@cite{0}{ref-mccreesh_respondent_2013}
\abx@aux@segm{0}{0}{ref-mccreesh_respondent_2013}
\abx@aux@cite{0}{ref-vincent_estimating_2017}
\abx@aux@segm{0}{0}{ref-vincent_estimating_2017}
\abx@aux@cite{0}{ref-mccreesh_evaluation_2012}
\abx@aux@segm{0}{0}{ref-mccreesh_evaluation_2012}
\abx@aux@cite{0}{ref-schwitters_prevalence_2012}
\abx@aux@segm{0}{0}{ref-schwitters_prevalence_2012}
\abx@aux@cite{0}{ref-mccreesh_evaluation_2011}
\abx@aux@segm{0}{0}{ref-mccreesh_evaluation_2011}
\abx@aux@cite{0}{ref-tyldum_surveying_2021}
\abx@aux@segm{0}{0}{ref-tyldum_surveying_2021}
\abx@aux@cite{0}{ref-zhang_measuring_2012}
\abx@aux@segm{0}{0}{ref-zhang_measuring_2012}
\abx@aux@cite{0}{ref-bernhardt_broken_2009}
\abx@aux@segm{0}{0}{ref-bernhardt_broken_2009}
\abx@aux@cite{0}{ref-vincent_estimating_2017}
\abx@aux@segm{0}{0}{ref-vincent_estimating_2017}
\abx@aux@cite{0}{ref-zhang_victims_2019}
\abx@aux@segm{0}{0}{ref-zhang_victims_2019}
\abx@aux@cite{0}{ref-jordan_overcoming_2020}
\abx@aux@segm{0}{0}{ref-jordan_overcoming_2020}
\abx@aux@cite{0}{ref-wejnert_web-based_2008}
\abx@aux@segm{0}{0}{ref-wejnert_web-based_2008}
\abx@aux@cite{0}{ref-ILO11-indicators}
\abx@aux@segm{0}{0}{ref-ILO11-indicators}
\abx@aux@cite{0}{ref-jordan_overcoming_2020}
\abx@aux@segm{0}{0}{ref-jordan_overcoming_2020}
\abx@aux@cite{0}{ref-thompson_new_2020}
\abx@aux@segm{0}{0}{ref-thompson_new_2020}
\abx@aux@cite{0}{ref-wang_respondent-driven_2005}
\abx@aux@segm{0}{0}{ref-wang_respondent-driven_2005}
\abx@aux@cite{0}{ref-abdul-quader_effectiveness_2006}
\abx@aux@segm{0}{0}{ref-abdul-quader_effectiveness_2006}
\abx@aux@cite{0}{ref-singer_incentives_2006}
\abx@aux@segm{0}{0}{ref-singer_incentives_2006}
\abx@aux@cite{0}{ref-dejong_ethical_2009}
\abx@aux@segm{0}{0}{ref-dejong_ethical_2009}
\abx@aux@cite{0}{ref-semaan_ethical_2009}
\abx@aux@segm{0}{0}{ref-semaan_ethical_2009}
\abx@aux@cite{0}{ref-brunovskis_untold_2010}
\abx@aux@segm{0}{0}{ref-brunovskis_untold_2010}
\abx@aux@cite{0}{ref-semaan_time-space_2010}
\abx@aux@segm{0}{0}{ref-semaan_time-space_2010}
\abx@aux@cite{0}{ref-platt_adapting_2015}
\abx@aux@segm{0}{0}{ref-platt_adapting_2015}
\abx@aux@cite{0}{ref-cobanoglu_effect_2003}
\abx@aux@segm{0}{0}{ref-cobanoglu_effect_2003}
\abx@aux@cite{0}{ref-brown_you_2006}
\abx@aux@segm{0}{0}{ref-brown_you_2006}
\abx@aux@cite{0}{ref-laguilles_can_2011}
\abx@aux@segm{0}{0}{ref-laguilles_can_2011}
\abx@aux@cite{0}{ref-gajic_cost-effectiveness_2012}
\abx@aux@segm{0}{0}{ref-gajic_cost-effectiveness_2012}
\abx@aux@cite{0}{ref-robinson_sampling_2014}
\abx@aux@segm{0}{0}{ref-robinson_sampling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Sample Selection}{10}{subsection.4.2}\protected@file@percent }
\newlabel{initial-sample-selection}{{4.2}{10}{Initial Sample Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey Incentives: Incentive Design and Participation Verification}{10}{subsection.4.3}\protected@file@percent }
\newlabel{survey-incentives-incentive-design-and-participation-verification}{{4.3}{10}{Survey Incentives: Incentive Design and Participation Verification}{subsection.4.3}{}}
\abx@aux@cite{0}{ref-gower_calls_2016}
\abx@aux@segm{0}{0}{ref-gower_calls_2016}
\abx@aux@cite{0}{ref-ILO11-indicators}
\abx@aux@segm{0}{0}{ref-ILO11-indicators}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{11}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{11}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive Statistics}{11}{subsection.5.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{5.1}{11}{Descriptive Statistics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Structure}{11}{subsection.5.2}\protected@file@percent }
\newlabel{network-structure}{{5.2}{11}{Network Structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{11}{section.6}\protected@file@percent }
\newlabel{findings}{{6}{11}{Findings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Estimation and Confidence Intervals}{11}{subsection.6.1}\protected@file@percent }
\newlabel{point-estimation-and-confidence-intervals}{{6.1}{11}{Point Estimation and Confidence Intervals}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Index}{11}{subsection.6.2}\protected@file@percent }
\newlabel{risk-index}{{6.2}{11}{Risk Index}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Policy}{12}{subsection.7.1}\protected@file@percent }
\newlabel{implications-for-policy}{{7.1}{12}{Implications for Policy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for Practice}{12}{subsection.7.2}\protected@file@percent }
\newlabel{implications-for-practice}{{7.2}{12}{Implications for Practice}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Research}{12}{subsection.7.3}\protected@file@percent }
\newlabel{further-research}{{7.3}{12}{Further Research}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations of the Study}{12}{subsection.7.4}\protected@file@percent }
\newlabel{limitations-of-the-study}{{7.4}{12}{Limitations of the Study}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{13}{Conclusion}{section.8}{}}
\bibcite{ref-abdul-quader_effectiveness_2006}{\citeproctext }
\bibcite{ref-anderson_critical_2006}{\citeproctext }
\bibcite{ref-anderson_sustainability_2009}{\citeproctext }
\bibcite{ref-benstead_horizontal_2018}{\citeproctext }
\bibcite{ref-bernhardt_broken_2009}{\citeproctext }
\bibcite{ref-bonnet_domestic_2022}{\citeproctext }
\bibcite{ref-brown_you_2006}{\citeproctext }
\bibcite{ref-brunovskis_untold_2010}{\citeproctext }
\bibcite{ref-carter_women_2025}{\citeproctext }
\bibcite{ref-caruana_boundaries_2025}{\citeproctext }
\bibcite{ref-chinander_aligning_2001}{\citeproctext }
\bibcite{ref-cobanoglu_effect_2003}{\citeproctext }
\bibcite{ref-european_commission_staff_2012}{\citeproctext }
\bibcite{ref-dejong_ethical_2009}{\citeproctext }
\bibcite{ref-dellana_scale_2021}{\citeproctext }
\bibcite{ref-frank_estimating_1994}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}\protected@file@percent }
\newlabel{references}{{9}{14}{References}{section.9}{}}
\newlabel{refs}{{9}{14}{References}{section*.2}{}}
\bibcite{ref-european_union_for_fundamental_rights_severe_2015}{\citeproctext }
\bibcite{ref-gajic_cost-effectiveness_2012}{\citeproctext }
\bibcite{ref-gile_methods_2018}{\citeproctext }
\bibcite{ref-gile_network_2015}{\citeproctext }
\bibcite{ref-gold_modern_2015}{\citeproctext }
\bibcite{ref-goodman_comment_2011}{\citeproctext }
\bibcite{ref-gower_calls_2016}{\citeproctext }
\bibcite{ref-gutierrez-huerter_o_change_2023}{\citeproctext }
\bibcite{ref-heckathorn_respondent-driven_1997}{\citeproctext }
\bibcite{ref-heckathorn_respondent-driven_2002}{\citeproctext }
\bibcite{ref-heckathorn_comment_2011}{\citeproctext }
\bibcite{ref-ILO11-indicators}{\citeproctext }
\bibcite{ref-jordan_overcoming_2020}{\citeproctext }
\bibcite{ref-juttner_supply_2003}{\citeproctext }
\bibcite{ref-kalayaan_new_2008}{\citeproctext }
\bibcite{ref-laguilles_can_2011}{\citeproctext }
\bibcite{ref-manoudi_analysis_2018}{\citeproctext }
\bibcite{ref-mantouvalou_modern_2016}{\citeproctext }
\bibcite{ref-mccreesh_respondent_2013}{\citeproctext }
\bibcite{ref-mccreesh_evaluation_2012}{\citeproctext }
\bibcite{ref-mccreesh_evaluation_2011}{\citeproctext }
\bibcite{ref-new_modern_2015}{\citeproctext }
\bibcite{ref-oconnell_davidson_margins_2015}{\citeproctext }
\bibcite{ref-home_office_why_2023}{\citeproctext }
\bibcite{ref-home_office_modern_2025}{\citeproctext }
\bibcite{ref-international_labour_organization_global_2022}{\citeproctext }
\bibcite{ref-platt_adapting_2015}{\citeproctext }
\bibcite{ref-robinson_sampling_2014}{\citeproctext }
\bibcite{ref-romero_blueprint_2025}{\citeproctext }
\bibcite{ref-schwitters_prevalence_2012}{\citeproctext }
\bibcite{ref-semaan_time-space_2010}{\citeproctext }
\bibcite{ref-semaan_ethical_2009}{\citeproctext }
\bibcite{ref-latin_american_womens_rights_service_behind_2023}{\citeproctext }
\bibcite{ref-singer_incentives_2006}{\citeproctext }
\bibcite{ref-soundararajan_humanizing_2021}{\citeproctext }
\bibcite{ref-stephens_theorising_2024}{\citeproctext }
\bibcite{ref-stevenson_modern_2018}{\citeproctext }
\bibcite{ref-strauss_britain_2023}{\citeproctext }
\bibcite{ref-tarei_hybrid_2018}{\citeproctext }
\bibcite{ref-thompson_new_2020}{\citeproctext }
\bibcite{ref-leverhulme_trust_research_2022}{\citeproctext }
\bibcite{ref-tyldum_surveying_2021}{\citeproctext }
\bibcite{ref-vincent_estimating_2017}{\citeproctext }
\bibcite{ref-wang_respondent-driven_2005}{\citeproctext }
\bibcite{ref-wejnert_web-based_2008}{\citeproctext }
\bibcite{ref-wolf_operationalizing_2001}{\citeproctext }
\bibcite{ref-zhang_measuring_2012}{\citeproctext }
\bibcite{ref-zhang_victims_2019}{\citeproctext }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDS Sample Network Characteristics}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tbl-network}{{1}{19}{RDS Sample Network Characteristics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{19}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Executive Summary}{19}{subsection.A.1}\protected@file@percent }
\newlabel{executive-summary}{{A.1}{19}{Executive Summary}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sample Characteristics}{19}{subsection.A.2}\protected@file@percent }
\newlabel{sample-characteristics}{{A.2}{19}{Sample Characteristics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Recruitment Network Structure}{19}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{recruitment-network-structure}{{A.2.1}{19}{Recruitment Network Structure}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Demographic Composition}{19}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{demographic-composition}{{A.2.2}{19}{Demographic Composition}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RDS Estimation Results}{20}{subsection.A.3}\protected@file@percent }
\newlabel{rds-estimation-results}{{A.3}{20}{RDS Estimation Results}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Model-Assisted Estimates by Population Size}{20}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{model-assisted-estimates-by-population-size}{{A.3.1}{20}{Model-Assisted Estimates by Population Size}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Traditional RDS Estimators Comparison}{20}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{traditional-rds-estimators-comparison}{{A.3.2}{20}{Traditional RDS Estimators Comparison}{subsubsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-Assisted Estimates by Population Size and Seed Selection}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tbl-ma-estimates}{{2}{21}{Model-Assisted Estimates by Population Size and Seed Selection}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDS Estimator Comparison (N=980,000)}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tbl-rds-comparison}{{3}{22}{RDS Estimator Comparison (N=980,000)}{table.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
