\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@segm{0}{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chinander_aligning_2001}
\abx@aux@segm{0}{0}{chinander_aligning_2001}
\abx@aux@cite{0}{wolf_operationalizing_2001}
\abx@aux@segm{0}{0}{wolf_operationalizing_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gold_modern_2015}
\abx@aux@segm{0}{0}{gold_modern_2015}
\abx@aux@cite{0}{new_modern_2015}
\abx@aux@segm{0}{0}{new_modern_2015}
\abx@aux@cite{0}{benstead_horizontal_2018}
\abx@aux@segm{0}{0}{benstead_horizontal_2018}
\abx@aux@cite{0}{stevenson_modern_2018}
\abx@aux@segm{0}{0}{stevenson_modern_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{soundararajan_humanizing_2021}
\abx@aux@segm{0}{0}{soundararajan_humanizing_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{leverhulme_trust_research_2022}
\abx@aux@segm{0}{0}{leverhulme_trust_research_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bonnet_domestic_2022}
\abx@aux@segm{0}{0}{bonnet_domestic_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ilo_what_2024}
\abx@aux@segm{0}{0}{ilo_what_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_modern_2025}
\abx@aux@segm{0}{0}{home_office_modern_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{carter_women_2025}
\abx@aux@segm{0}{0}{carter_women_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@cite{0}{mantouvalou_modern_2016}
\abx@aux@segm{0}{0}{mantouvalou_modern_2016}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caruana_boundaries_2025}
\abx@aux@segm{0}{0}{caruana_boundaries_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stephens_theorising_2024}
\abx@aux@segm{0}{0}{stephens_theorising_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnell_davidson_margins_2015}
\abx@aux@segm{0}{0}{oconnell_davidson_margins_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gutierrez-huerter_o_change_2023}
\abx@aux@segm{0}{0}{gutierrez-huerter_o_change_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptualising Labour Exploitation and the Degree of Risk}{5}{subsection.2.1}\protected@file@percent }
\newlabel{conceptualising-labour-exploitation-and-the-degree-of-risk}{{2.1}{5}{Conceptualising Labour Exploitation and the Degree of Risk}{subsection.2.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{juttner_supply_2003}
\abx@aux@segm{0}{0}{juttner_supply_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_critical_2006}
\abx@aux@segm{0}{0}{anderson_critical_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_sustainability_2009}
\abx@aux@segm{0}{0}{anderson_sustainability_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dellana_scale_2021}
\abx@aux@segm{0}{0}{dellana_scale_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the Degree of Risk}{6}{section.3}\protected@file@percent }
\newlabel{evaluating-the-degree-of-risk}{{3}{6}{Evaluating the Degree of Risk}{section.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_commission_staff_2012}
\abx@aux@segm{0}{0}{european_commission_staff_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_why_2023}
\abx@aux@segm{0}{0}{home_office_why_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{strauss_britain_2023}
\abx@aux@segm{0}{0}{strauss_britain_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{romero_blueprint_2025}
\abx@aux@segm{0}{0}{romero_blueprint_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{7}{subsection.3.1}\protected@file@percent }
\newlabel{case-setting-labour-exploitation-risk-among-transnational-migrant-domestic-workers-in-the-uk}{{3.1}{7}{Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{subsection.3.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_comment_2011}
\abx@aux@segm{0}{0}{heckathorn_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{frank_estimating_1994}
\abx@aux@segm{0}{0}{frank_estimating_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{8}{section.4}\protected@file@percent }
\newlabel{research-methods}{{4}{8}{Research Methods}{section.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_network_2015}
\abx@aux@segm{0}{0}{gile_network_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goodman_comment_2011}
\abx@aux@segm{0}{0}{goodman_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_respondent_2013}
\abx@aux@segm{0}{0}{mccreesh_respondent_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_evaluation_2012}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwitters_prevalence_2012}
\abx@aux@segm{0}{0}{schwitters_prevalence_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_evaluation_2011}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tyldum_surveying_2021}
\abx@aux@segm{0}{0}{tyldum_surveying_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_measuring_2012}
\abx@aux@segm{0}{0}{zhang_measuring_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernhardt_broken_2009}
\abx@aux@segm{0}{0}{bernhardt_broken_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_victims_2019}
\abx@aux@segm{0}{0}{zhang_victims_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respondent-Driven Sampling (RDS) And Survey Method}{9}{subsection.4.1}\protected@file@percent }
\newlabel{respondent-driven-sampling-rds-and-survey-method}{{4.1}{9}{Respondent-Driven Sampling (RDS) And Survey Method}{subsection.4.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wejnert_web-based_2008}
\abx@aux@segm{0}{0}{wejnert_web-based_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{thompson_new_2020}
\abx@aux@segm{0}{0}{thompson_new_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Sample Selection}{10}{subsection.4.2}\protected@file@percent }
\newlabel{initial-sample-selection}{{4.2}{10}{Initial Sample Selection}{subsection.4.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_respondent-driven_2005}
\abx@aux@segm{0}{0}{wang_respondent-driven_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{abdul-quader_effectiveness_2006}
\abx@aux@segm{0}{0}{abdul-quader_effectiveness_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{singer_incentives_2006}
\abx@aux@segm{0}{0}{singer_incentives_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dejong_ethical_2009}
\abx@aux@segm{0}{0}{dejong_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_ethical_2009}
\abx@aux@segm{0}{0}{semaan_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brunovskis_untold_2010}
\abx@aux@segm{0}{0}{brunovskis_untold_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_time-space_2010}
\abx@aux@segm{0}{0}{semaan_time-space_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{platt_adapting_2015}
\abx@aux@segm{0}{0}{platt_adapting_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cobanoglu_effect_2003}
\abx@aux@segm{0}{0}{cobanoglu_effect_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brown_you_2006}
\abx@aux@segm{0}{0}{brown_you_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{laguilles_can_2011}
\abx@aux@segm{0}{0}{laguilles_can_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gajic_cost-effectiveness_2012}
\abx@aux@segm{0}{0}{gajic_cost-effectiveness_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{robinson_sampling_2014}
\abx@aux@segm{0}{0}{robinson_sampling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey Incentives: Incentive Design and Participation Verification}{11}{subsection.4.3}\protected@file@percent }
\newlabel{survey-incentives-incentive-design-and-participation-verification}{{4.3}{11}{Survey Incentives: Incentive Design and Participation Verification}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descriptive Statistics}{11}{subsection.4.4}\protected@file@percent }
\newlabel{descriptive-statistics}{{4.4}{11}{Descriptive Statistics}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDS Sample Characteristics by Nationality Cluster and Recruitment Wave. Source: Authors' Own Work.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tbl-sample-characteristics}{{1}{12}{RDS Sample Characteristics by Nationality Cluster and Recruitment Wave. Source: Authors' Own Work}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Characteristics by Nationality Cluster}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:tbl-sample-characteristics}{{2}{12}{Sample Characteristics by Nationality Cluster}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDS Network Structure: Recruitment chains showing seed nodes (triangles) and recruitment waves. Node colors represent nationality clusters, with node size proportional to reported network degree (Q13). Lines show recruiter-recruit relationships. Source: Authors' Own Work.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig-rds-network}{{1}{12}{RDS Network Structure: Recruitment chains showing seed nodes (triangles) and recruitment waves. Node colors represent nationality clusters, with node size proportional to reported network degree (Q13). Lines show recruiter-recruit relationships. Source: Authors' Own Work}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Sample Across Recruitment Waves. Source: Authors' Own Work.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tbl-wave-distribution}{{3}{13}{Distribution of Sample Across Recruitment Waves. Source: Authors' Own Work}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recruitment Wave Distribution}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:tbl-wave-distribution}{{4}{13}{Recruitment Wave Distribution}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indicators}{13}{subsection.4.5}\protected@file@percent }
\newlabel{indicators}{{4.5}{13}{Indicators}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ethical Approval}{14}{subsection.4.6}\protected@file@percent }
\newlabel{ethical-approval}{{4.6}{14}{Ethical Approval}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use of Artificial Intelligence in Research}{14}{subsection.4.7}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-in-research}{{4.7}{14}{Use of Artificial Intelligence in Research}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Methods}{14}{section.5}\protected@file@percent }
\newlabel{estimation-methods}{{5}{14}{Estimation Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RDS-Based Estimation}{14}{subsection.5.1}\protected@file@percent }
\newlabel{rds-based-estimation}{{5.1}{14}{RDS-Based Estimation}{subsection.5.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{salg04-samplin}
\abx@aux@segm{0}{0}{salg04-samplin}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{volz08-probabi}
\abx@aux@segm{0}{0}{volz08-probabi}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile11-improve}
\abx@aux@segm{0}{0}{gile11-improve}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gamb23-clustered}
\abx@aux@segm{0}{0}{gamb23-clustered}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Strategy}{15}{subsection.5.2}\protected@file@percent }
\newlabel{estimation-strategy}{{5.2}{15}{Estimation Strategy}{subsection.5.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile15-network}
\abx@aux@segm{0}{0}{gile15-network}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{app-3step}
\abx@aux@segm{0}{0}{app-3step}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Scale-Up Methods (NSUM)}{16}{subsection.5.3}\protected@file@percent }
\newlabel{network-scale-up-methods-nsum}{{5.3}{16}{Network Scale-Up Methods (NSUM)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bootstrap Procedure for NSUM}{16}{subsection.5.4}\protected@file@percent }
\newlabel{bootstrap-procedure-for-nsum}{{5.4}{16}{Bootstrap Procedure for NSUM}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparative Rationale}{16}{subsection.5.5}\protected@file@percent }
\newlabel{comparative-rationale}{{5.5}{16}{Comparative Rationale}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{results}{{6}{17}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model-Assisted Estimates of the Risk Index (Continuous Conceptualisation)}{17}{subsection.6.1}\protected@file@percent }
\newlabel{model-assisted-estimates-of-the-risk-index-continuous-conceptualisation}{{6.1}{17}{Model-Assisted Estimates of the Risk Index (Continuous Conceptualisation)}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Assisted Estimates of Composite Risk Index: Distribution comparison between observed sample data and population-adjusted estimates. The left panel shows the empirical distribution of risk scores in the RDS sample, while the right panel presents the model-assisted population proportion estimates for specific risk categories with uncertainty bounds (the light band shows confidence intervals around the proportion estimates). Source: Authors' Own Work.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig-ma-risk-estimates}{{2}{18}{Model-Assisted Estimates of Composite Risk Index: Distribution comparison between observed sample data and population-adjusted estimates. The left panel shows the empirical distribution of risk scores in the RDS sample, while the right panel presents the model-assisted population proportion estimates for specific risk categories with uncertainty bounds (the light band shows confidence intervals around the proportion estimates). Source: Authors' Own Work}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-Assisted Estimates of Binary Exploitation Indicators: Population prevalence estimates adjusted for RDS sampling bias. Values represent the estimated proportion of domestic workers experiencing each form of exploitation. Source: Authors' Own Work.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tbl-ma-binary-indicators}{{5}{19}{Model-Assisted Estimates of Binary Exploitation Indicators: Population prevalence estimates adjusted for RDS sampling bias. Values represent the estimated proportion of domestic workers experiencing each form of exploitation. Source: Authors' Own Work}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-Assisted Estimates of Binary Exploitation Indicators}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:tbl-ma-binary-indicators}{{6}{19}{Model-Assisted Estimates of Binary Exploitation Indicators}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Exploitation Indicators (Exploited or Not Exploited)}{19}{subsection.6.2}\protected@file@percent }
\newlabel{binary-exploitation-indicators-exploited-or-not-exploited}{{6.2}{19}{Binary Exploitation Indicators (Exploited or Not Exploited)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model-Assisted (MA) Estimates}{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{model-assisted-ma-estimates}{{6.2.1}{20}{Model-Assisted (MA) Estimates}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest Plot of Model-Assisted Binary Exploitation Estimates: Population prevalence estimates with 95\% confidence intervals for each exploitation indicator, ordered by prevalence magnitude. Error bars represent design-based uncertainty in the estimates. Source: Authors' Own Work.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-ma-binary-forest}{{3}{20}{Forest Plot of Model-Assisted Binary Exploitation Estimates: Population prevalence estimates with 95\% confidence intervals for each exploitation indicator, ordered by prevalence magnitude. Error bars represent design-based uncertainty in the estimates. Source: Authors' Own Work}{figure.caption.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gamb23-estimating}
\abx@aux@segm{0}{0}{gamb23-estimating}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{netclust21-ljgamble}
\abx@aux@segm{0}{0}{netclust21-ljgamble}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RDS Estimates of Binary Exploitation Indicators: Population prevalence estimates using RDS-II and Successive Sampling (SS) estimators with bootstrap confidence intervals. Source: Authors' Own Work.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tbl-rds-binary-indicators}{{7}{21}{RDS Estimates of Binary Exploitation Indicators: Population prevalence estimates using RDS-II and Successive Sampling (SS) estimators with bootstrap confidence intervals. Source: Authors' Own Work}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sub-group Analysis}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sub-group-analysis}{{6.2.2}{21}{Sub-group Analysis}{subsubsection.6.2.2}{}}
