\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@segm{0}{0}{european_union_for_fundamental_rights_severe_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chinander_aligning_2001}
\abx@aux@segm{0}{0}{chinander_aligning_2001}
\abx@aux@cite{0}{wolf_operationalizing_2001}
\abx@aux@segm{0}{0}{wolf_operationalizing_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gold_modern_2015}
\abx@aux@segm{0}{0}{gold_modern_2015}
\abx@aux@cite{0}{new_modern_2015}
\abx@aux@segm{0}{0}{new_modern_2015}
\abx@aux@cite{0}{benstead_horizontal_2018}
\abx@aux@segm{0}{0}{benstead_horizontal_2018}
\abx@aux@cite{0}{stevenson_modern_2018}
\abx@aux@segm{0}{0}{stevenson_modern_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{soundararajan_humanizing_2021}
\abx@aux@segm{0}{0}{soundararajan_humanizing_2021}
\abx@aux@cite{0}{soundararajan_humanizing_2021}
\abx@aux@segm{0}{0}{soundararajan_humanizing_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{leverhulme_trust_research_2022}
\abx@aux@segm{0}{0}{leverhulme_trust_research_2022}
\abx@aux@cite{0}{leverhulme_trust_research_2022}
\abx@aux@segm{0}{0}{leverhulme_trust_research_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bonnet_domestic_2022}
\abx@aux@segm{0}{0}{bonnet_domestic_2022}
\abx@aux@cite{0}{bonnet_domestic_2022}
\abx@aux@segm{0}{0}{bonnet_domestic_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{international_labour_organization_global_2022}
\abx@aux@segm{0}{0}{international_labour_organization_global_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_modern_2025}
\abx@aux@segm{0}{0}{home_office_modern_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{carter_women_2025}
\abx@aux@segm{0}{0}{carter_women_2025}
\abx@aux@cite{0}{carter_women_2025}
\abx@aux@segm{0}{0}{carter_women_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mantouvalou_modern_2016}
\abx@aux@segm{0}{0}{mantouvalou_modern_2016}
\abx@aux@cite{0}{mantouvalou_modern_2016}
\abx@aux@segm{0}{0}{mantouvalou_modern_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caruana_boundaries_2025}
\abx@aux@segm{0}{0}{caruana_boundaries_2025}
\abx@aux@cite{0}{caruana_boundaries_2025}
\abx@aux@segm{0}{0}{caruana_boundaries_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stephens_theorising_2024}
\abx@aux@segm{0}{0}{stephens_theorising_2024}
\abx@aux@cite{0}{stephens_theorising_2024}
\abx@aux@segm{0}{0}{stephens_theorising_2024}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnell_davidson_margins_2015}
\abx@aux@segm{0}{0}{oconnell_davidson_margins_2015}
\abx@aux@cite{0}{oconnell_davidson_margins_2015}
\abx@aux@segm{0}{0}{oconnell_davidson_margins_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gutierrez-huerter_o_change_2023}
\abx@aux@segm{0}{0}{gutierrez-huerter_o_change_2023}
\abx@aux@cite{0}{gutierrez-huerter_o_change_2023}
\abx@aux@segm{0}{0}{gutierrez-huerter_o_change_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualising Labour Exploitation and the Degree of Risk}{5}{section.2}\protected@file@percent }
\newlabel{conceptualising-labour-exploitation-and-the-degree-of-risk}{{2}{5}{Conceptualising Labour Exploitation and the Degree of Risk}{section.2}{}}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\abx@aux@page{39}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{juttner_supply_2003}
\abx@aux@segm{0}{0}{juttner_supply_2003}
\abx@aux@cite{0}{juttner_supply_2003}
\abx@aux@segm{0}{0}{juttner_supply_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_critical_2006}
\abx@aux@segm{0}{0}{anderson_critical_2006}
\abx@aux@cite{0}{anderson_critical_2006}
\abx@aux@segm{0}{0}{anderson_critical_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_sustainability_2009}
\abx@aux@segm{0}{0}{anderson_sustainability_2009}
\abx@aux@cite{0}{anderson_sustainability_2009}
\abx@aux@segm{0}{0}{anderson_sustainability_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dellana_scale_2021}
\abx@aux@segm{0}{0}{dellana_scale_2021}
\abx@aux@cite{0}{dellana_scale_2021}
\abx@aux@segm{0}{0}{dellana_scale_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@cite{0}{tarei_hybrid_2018}
\abx@aux@segm{0}{0}{tarei_hybrid_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{european_commission_staff_2012}
\abx@aux@segm{0}{0}{european_commission_staff_2012}
\abx@aux@cite{0}{european_commission_staff_2012}
\abx@aux@segm{0}{0}{european_commission_staff_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@cite{0}{manoudi_analysis_2018}
\abx@aux@segm{0}{0}{manoudi_analysis_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{home_office_why_2023}
\abx@aux@segm{0}{0}{home_office_why_2023}
\abx@aux@cite{0}{home_office_why_2023}
\abx@aux@segm{0}{0}{home_office_why_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating the Degree of Risk}{6}{subsection.2.1}\protected@file@percent }
\newlabel{evaluating-the-degree-of-risk}{{2.1}{6}{Evaluating the Degree of Risk}{subsection.2.1}{}}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{6}{section.3}\protected@file@percent }
\newlabel{case-setting-labour-exploitation-risk-among-transnational-migrant-domestic-workers-in-the-uk}{{3}{6}{Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{section.3}{}}
\abx@aux@page{53}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{strauss_britain_2023}
\abx@aux@segm{0}{0}{strauss_britain_2023}
\abx@aux@cite{0}{strauss_britain_2023}
\abx@aux@segm{0}{0}{strauss_britain_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@cite{0}{kalayaan_new_2008}
\abx@aux@segm{0}{0}{kalayaan_new_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{romero_blueprint_2025}
\abx@aux@segm{0}{0}{romero_blueprint_2025}
\abx@aux@cite{0}{romero_blueprint_2025}
\abx@aux@segm{0}{0}{romero_blueprint_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@cite{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@segm{0}{0}{latin_american_womens_rights_service_behind_2023}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_comment_2011}
\abx@aux@segm{0}{0}{heckathorn_comment_2011}
\abx@aux@cite{0}{heckathorn_comment_2011}
\abx@aux@segm{0}{0}{heckathorn_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{frank_estimating_1994}
\abx@aux@segm{0}{0}{frank_estimating_1994}
\abx@aux@cite{0}{frank_estimating_1994}
\abx@aux@segm{0}{0}{frank_estimating_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@cite{0}{gile_methods_2018}
\abx@aux@segm{0}{0}{gile_methods_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@cite{0}{heckathorn_respondent-driven_1997}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@cite{0}{heckathorn_respondent-driven_2002}
\abx@aux@segm{0}{0}{heckathorn_respondent-driven_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gile_network_2015}
\abx@aux@segm{0}{0}{gile_network_2015}
\abx@aux@cite{0}{gile_network_2015}
\abx@aux@segm{0}{0}{gile_network_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goodman_comment_2011}
\abx@aux@segm{0}{0}{goodman_comment_2011}
\abx@aux@cite{0}{goodman_comment_2011}
\abx@aux@segm{0}{0}{goodman_comment_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_respondent_2013}
\abx@aux@segm{0}{0}{mccreesh_respondent_2013}
\abx@aux@cite{0}{mccreesh_respondent_2013}
\abx@aux@segm{0}{0}{mccreesh_respondent_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@page{69}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{8}{section.4}\protected@file@percent }
\newlabel{research-methods}{{4}{8}{Research Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respondent-Driven Sampling (RDS) And Survey Method}{8}{subsection.4.1}\protected@file@percent }
\newlabel{respondent-driven-sampling-rds-and-survey-method}{{4.1}{8}{Respondent-Driven Sampling (RDS) And Survey Method}{subsection.4.1}{}}
\abx@aux@page{71}{8}
\abx@aux@page{73}{8}
\abx@aux@page{75}{8}
\abx@aux@page{77}{8}
\abx@aux@page{79}{8}
\abx@aux@page{81}{8}
\abx@aux@page{83}{8}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_evaluation_2012}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2012}
\abx@aux@cite{0}{mccreesh_evaluation_2012}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwitters_prevalence_2012}
\abx@aux@segm{0}{0}{schwitters_prevalence_2012}
\abx@aux@cite{0}{schwitters_prevalence_2012}
\abx@aux@segm{0}{0}{schwitters_prevalence_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccreesh_evaluation_2011}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2011}
\abx@aux@cite{0}{mccreesh_evaluation_2011}
\abx@aux@segm{0}{0}{mccreesh_evaluation_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tyldum_surveying_2021}
\abx@aux@segm{0}{0}{tyldum_surveying_2021}
\abx@aux@cite{0}{tyldum_surveying_2021}
\abx@aux@segm{0}{0}{tyldum_surveying_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_measuring_2012}
\abx@aux@segm{0}{0}{zhang_measuring_2012}
\abx@aux@cite{0}{zhang_measuring_2012}
\abx@aux@segm{0}{0}{zhang_measuring_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernhardt_broken_2009}
\abx@aux@segm{0}{0}{bernhardt_broken_2009}
\abx@aux@cite{0}{bernhardt_broken_2009}
\abx@aux@segm{0}{0}{bernhardt_broken_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@cite{0}{vincent_estimating_2017}
\abx@aux@segm{0}{0}{vincent_estimating_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_victims_2019}
\abx@aux@segm{0}{0}{zhang_victims_2019}
\abx@aux@cite{0}{zhang_victims_2019}
\abx@aux@segm{0}{0}{zhang_victims_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wejnert_web-based_2008}
\abx@aux@segm{0}{0}{wejnert_web-based_2008}
\abx@aux@cite{0}{wejnert_web-based_2008}
\abx@aux@segm{0}{0}{wejnert_web-based_2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@page{89}{9}
\abx@aux@page{91}{9}
\abx@aux@page{93}{9}
\abx@aux@page{95}{9}
\abx@aux@page{97}{9}
\abx@aux@page{99}{9}
\abx@aux@page{101}{9}
\abx@aux@page{103}{9}
\abx@aux@page{105}{9}
\abx@aux@page{107}{9}
\abx@aux@page{109}{9}
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Sample Selection}{9}{subsection.4.2}\protected@file@percent }
\newlabel{initial-sample-selection}{{4.2}{9}{Initial Sample Selection}{subsection.4.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@cite{0}{jordan_overcoming_2020}
\abx@aux@segm{0}{0}{jordan_overcoming_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{thompson_new_2020}
\abx@aux@segm{0}{0}{thompson_new_2020}
\abx@aux@cite{0}{thompson_new_2020}
\abx@aux@segm{0}{0}{thompson_new_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_respondent-driven_2005}
\abx@aux@segm{0}{0}{wang_respondent-driven_2005}
\abx@aux@cite{0}{wang_respondent-driven_2005}
\abx@aux@segm{0}{0}{wang_respondent-driven_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{abdul-quader_effectiveness_2006}
\abx@aux@segm{0}{0}{abdul-quader_effectiveness_2006}
\abx@aux@cite{0}{abdul-quader_effectiveness_2006}
\abx@aux@segm{0}{0}{abdul-quader_effectiveness_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{singer_incentives_2006}
\abx@aux@segm{0}{0}{singer_incentives_2006}
\abx@aux@cite{0}{singer_incentives_2006}
\abx@aux@segm{0}{0}{singer_incentives_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{dejong_ethical_2009}
\abx@aux@segm{0}{0}{dejong_ethical_2009}
\abx@aux@cite{0}{dejong_ethical_2009}
\abx@aux@segm{0}{0}{dejong_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_ethical_2009}
\abx@aux@segm{0}{0}{semaan_ethical_2009}
\abx@aux@cite{0}{semaan_ethical_2009}
\abx@aux@segm{0}{0}{semaan_ethical_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brunovskis_untold_2010}
\abx@aux@segm{0}{0}{brunovskis_untold_2010}
\abx@aux@cite{0}{brunovskis_untold_2010}
\abx@aux@segm{0}{0}{brunovskis_untold_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{semaan_time-space_2010}
\abx@aux@segm{0}{0}{semaan_time-space_2010}
\abx@aux@cite{0}{semaan_time-space_2010}
\abx@aux@segm{0}{0}{semaan_time-space_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{platt_adapting_2015}
\abx@aux@segm{0}{0}{platt_adapting_2015}
\abx@aux@cite{0}{platt_adapting_2015}
\abx@aux@segm{0}{0}{platt_adapting_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cobanoglu_effect_2003}
\abx@aux@segm{0}{0}{cobanoglu_effect_2003}
\abx@aux@cite{0}{cobanoglu_effect_2003}
\abx@aux@segm{0}{0}{cobanoglu_effect_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brown_you_2006}
\abx@aux@segm{0}{0}{brown_you_2006}
\abx@aux@cite{0}{brown_you_2006}
\abx@aux@segm{0}{0}{brown_you_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{laguilles_can_2011}
\abx@aux@segm{0}{0}{laguilles_can_2011}
\abx@aux@cite{0}{laguilles_can_2011}
\abx@aux@segm{0}{0}{laguilles_can_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gajic_cost-effectiveness_2012}
\abx@aux@segm{0}{0}{gajic_cost-effectiveness_2012}
\abx@aux@cite{0}{gajic_cost-effectiveness_2012}
\abx@aux@segm{0}{0}{gajic_cost-effectiveness_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{robinson_sampling_2014}
\abx@aux@segm{0}{0}{robinson_sampling_2014}
\abx@aux@cite{0}{robinson_sampling_2014}
\abx@aux@segm{0}{0}{robinson_sampling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey Incentives: Incentive Design and Participation Verification}{10}{subsection.4.3}\protected@file@percent }
\newlabel{survey-incentives-incentive-design-and-participation-verification}{{4.3}{10}{Survey Incentives: Incentive Design and Participation Verification}{subsection.4.3}{}}
\abx@aux@page{117}{10}
\abx@aux@page{119}{10}
\abx@aux@page{121}{10}
\abx@aux@page{123}{10}
\abx@aux@page{125}{10}
\abx@aux@page{127}{10}
\abx@aux@page{129}{10}
\abx@aux@page{131}{10}
\abx@aux@page{133}{10}
\abx@aux@page{135}{10}
\abx@aux@page{137}{10}
\abx@aux@page{139}{10}
\abx@aux@page{141}{10}
\abx@aux@page{143}{10}
\abx@aux@page{145}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@cite{0}{gower_calls_2016}
\abx@aux@segm{0}{0}{gower_calls_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\abx@aux@cite{0}{ILO11-indicators}
\abx@aux@segm{0}{0}{ILO11-indicators}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{11}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{11}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive Statistics}{11}{subsection.5.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{5.1}{11}{Descriptive Statistics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Structure}{11}{subsection.5.2}\protected@file@percent }
\newlabel{network-structure}{{5.2}{11}{Network Structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{11}{section.6}\protected@file@percent }
\newlabel{findings}{{6}{11}{Findings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Estimation and Confidence Intervals}{11}{subsection.6.1}\protected@file@percent }
\newlabel{point-estimation-and-confidence-intervals}{{6.1}{11}{Point Estimation and Confidence Intervals}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Index}{11}{subsection.6.2}\protected@file@percent }
\newlabel{risk-index}{{6.2}{11}{Risk Index}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Policy}{11}{subsection.7.1}\protected@file@percent }
\newlabel{implications-for-policy}{{7.1}{11}{Implications for Policy}{subsection.7.1}{}}
\abx@aux@page{147}{11}
\abx@aux@page{149}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for Practice}{12}{subsection.7.2}\protected@file@percent }
\newlabel{implications-for-practice}{{7.2}{12}{Implications for Practice}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Research}{12}{subsection.7.3}\protected@file@percent }
\newlabel{further-research}{{7.3}{12}{Further Research}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations of the Study}{12}{subsection.7.4}\protected@file@percent }
\newlabel{limitations-of-the-study}{{7.4}{12}{Limitations of the Study}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{13}{Conclusion}{section.8}{}}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{15}
\abx@aux@page{164}{15}
\abx@aux@page{165}{15}
\abx@aux@page{166}{15}
\abx@aux@page{167}{15}
\abx@aux@page{168}{15}
\abx@aux@page{169}{15}
\abx@aux@page{170}{15}
\abx@aux@page{171}{15}
\abx@aux@page{172}{15}
\abx@aux@page{173}{15}
\abx@aux@page{174}{15}
\abx@aux@page{175}{15}
\abx@aux@page{176}{15}
\abx@aux@page{177}{16}
\abx@aux@page{178}{16}
\abx@aux@page{179}{16}
\abx@aux@page{180}{16}
\abx@aux@page{181}{16}
\abx@aux@page{182}{16}
\abx@aux@page{183}{16}
\abx@aux@page{184}{16}
\abx@aux@page{185}{16}
\abx@aux@page{186}{16}
\abx@aux@page{187}{16}
\abx@aux@page{188}{16}
\abx@aux@page{189}{16}
\abx@aux@page{190}{17}
\abx@aux@page{191}{17}
\abx@aux@page{192}{17}
\abx@aux@page{193}{17}
\abx@aux@page{194}{17}
\abx@aux@page{195}{17}
\abx@aux@page{196}{17}
\abx@aux@page{197}{17}
\abx@aux@page{198}{17}
\abx@aux@page{199}{17}
\abx@aux@page{200}{17}
\abx@aux@page{201}{17}
\abx@aux@page{202}{17}
\abx@aux@page{203}{17}
\abx@aux@page{204}{17}
\abx@aux@page{205}{18}
\abx@aux@page{206}{18}
\abx@aux@page{207}{18}
\abx@aux@page{208}{18}
\abx@aux@page{209}{18}
\abx@aux@page{210}{18}
\abx@aux@page{211}{18}
\abx@aux@page{212}{18}
\abx@aux@page{213}{18}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}\protected@file@percent }
\newlabel{references}{{9}{19}{References}{section.9}{}}
\abx@aux@page{214}{19}
\abx@aux@page{215}{19}
\abx@aux@page{216}{19}
\abx@aux@page{217}{19}
\abx@aux@page{218}{19}
\abx@aux@page{219}{19}
\abx@aux@page{220}{19}
\abx@aux@page{221}{19}
\abx@aux@page{222}{19}
\abx@aux@page{223}{19}
\abx@aux@page{224}{19}
\abx@aux@page{225}{19}
\abx@aux@page{226}{19}
\abx@aux@page{227}{20}
\abx@aux@page{228}{20}
\abx@aux@page{229}{20}
\abx@aux@page{230}{20}
\abx@aux@page{231}{20}
\abx@aux@page{232}{20}
\abx@aux@page{233}{20}
\abx@aux@page{234}{20}
\abx@aux@page{235}{20}
\abx@aux@page{236}{20}
\abx@aux@page{237}{20}
\abx@aux@page{238}{20}
\abx@aux@page{239}{20}
\abx@aux@page{240}{20}
\abx@aux@page{241}{21}
\abx@aux@page{242}{21}
\abx@aux@page{243}{21}
\abx@aux@page{244}{21}
\abx@aux@page{245}{21}
\abx@aux@page{246}{21}
\abx@aux@page{247}{21}
\abx@aux@page{248}{21}
\abx@aux@page{249}{21}
\abx@aux@page{250}{21}
\abx@aux@page{251}{21}
\abx@aux@page{252}{21}
\abx@aux@page{253}{21}
\abx@aux@page{254}{22}
\abx@aux@page{255}{22}
\abx@aux@page{256}{22}
\abx@aux@page{257}{22}
\abx@aux@page{258}{22}
\abx@aux@page{259}{22}
\abx@aux@page{260}{22}
\abx@aux@page{261}{22}
\abx@aux@page{262}{22}
\abx@aux@page{263}{22}
\abx@aux@page{264}{22}
\abx@aux@page{265}{22}
\abx@aux@page{266}{22}
\abx@aux@page{267}{22}
\abx@aux@page{268}{22}
\abx@aux@page{269}{23}
\abx@aux@page{270}{23}
\abx@aux@page{271}{23}
\abx@aux@page{272}{23}
\abx@aux@page{273}{23}
\abx@aux@page{274}{23}
\abx@aux@page{275}{23}
\abx@aux@page{276}{23}
\abx@aux@page{277}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDS Sample Network Characteristics}}{24}{table.caption.3}\protected@file@percent }
\newlabel{tbl-network}{{1}{24}{RDS Sample Network Characteristics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{24}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{24}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Executive Summary}{24}{subsection.A.1}\protected@file@percent }
\newlabel{executive-summary}{{A.1}{24}{Executive Summary}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sample Characteristics}{24}{subsection.A.2}\protected@file@percent }
\newlabel{sample-characteristics}{{A.2}{24}{Sample Characteristics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Recruitment Network Structure}{24}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{recruitment-network-structure}{{A.2.1}{24}{Recruitment Network Structure}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Demographic Composition}{25}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{demographic-composition}{{A.2.2}{25}{Demographic Composition}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RDS Estimation Results}{25}{subsection.A.3}\protected@file@percent }
\newlabel{rds-estimation-results}{{A.3}{25}{RDS Estimation Results}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Model-Assisted Estimates by Population Size}{25}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{model-assisted-estimates-by-population-size}{{A.3.1}{25}{Model-Assisted Estimates by Population Size}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Traditional RDS Estimators Comparison}{25}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{traditional-rds-estimators-comparison}{{A.3.2}{25}{Traditional RDS Estimators Comparison}{subsubsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-Assisted Estimates by Population Size and Seed Selection}}{26}{table.caption.4}\protected@file@percent }
\newlabel{tbl-ma-estimates}{{2}{26}{Model-Assisted Estimates by Population Size and Seed Selection}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDS Estimator Comparison (N=980,000)}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tbl-rds-comparison}{{3}{27}{RDS Estimator Comparison (N=980,000)}{table.caption.5}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{B4A826A8108930F32CDB71B047814CE8}
\abx@aux@defaultrefcontext{0}{abdul-quader_effectiveness_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_critical_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_sustainability_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benstead_horizontal_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernhardt_broken_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonnet_domestic_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown_you_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunovskis_untold_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carter_women_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caruana_boundaries_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chinander_aligning_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cobanoglu_effect_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dejong_ethical_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dellana_scale_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{european_commission_staff_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{european_union_for_fundamental_rights_severe_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frank_estimating_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gajic_cost-effectiveness_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gile_methods_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gile_network_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gold_modern_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman_comment_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gower_calls_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gutierrez-huerter_o_change_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckathorn_respondent-driven_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckathorn_respondent-driven_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckathorn_comment_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{home_office_why_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{home_office_modern_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ILO11-indicators}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{international_labour_organization_global_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan_overcoming_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juttner_supply_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalayaan_new_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laguilles_can_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latin_american_womens_rights_service_behind_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leverhulme_trust_research_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manoudi_analysis_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantouvalou_modern_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccreesh_respondent_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccreesh_evaluation_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccreesh_evaluation_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{new_modern_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oconnell_davidson_margins_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platt_adapting_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robinson_sampling_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero_blueprint_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwitters_prevalence_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semaan_time-space_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semaan_ethical_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer_incentives_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soundararajan_humanizing_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stephens_theorising_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stevenson_modern_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strauss_britain_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarei_hybrid_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson_new_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tyldum_surveying_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vincent_estimating_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_respondent-driven_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wejnert_web-based_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolf_operationalizing_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_measuring_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_victims_2019}{nyt/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.59593pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.75192pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.89594pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
