\contentsline {section}{\nonumberline Introduction}{3}{section*.3}%
\contentsline {subsubsection}{\nonumberline Conceptualising Labour Exploitation and the Degree of Risk}{5}{subsubsection*.5}%
\contentsline {subsection}{\nonumberline Evaluating the Degree of Risk}{6}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline Case Setting: Labour Exploitation Risk Among Transnational Migrant Domestic Workers In The UK}{7}{subsubsection*.9}%
\contentsline {section}{\nonumberline Research Methodology}{8}{section*.11}%
\contentsline {subsection}{\nonumberline Respondent-Driven Sampling (RDS) And Survey Method}{8}{subsection*.13}%
\contentsline {subsubsection}{\nonumberline Initial Sample Selection}{10}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Survey Incentives: Incentive Design and Participation Verification}{10}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Descriptive Statistics}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Ethical Approval}{12}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Use of Artificial Intelligence in Research}{13}{subsubsection*.25}%
\contentsline {section}{\nonumberline Estimation Strategies}{13}{section*.27}%
\contentsline {subsection}{\nonumberline Estimation Framework}{13}{subsection*.29}%
\contentsline {subsection}{\nonumberline RDS-Based Estimation}{13}{subsection*.31}%
\contentsline {subsection}{\nonumberline Network Scale-Up Methods (NSUM)}{15}{subsection*.33}%
\contentsline {subsubsection}{\nonumberline Bootstrap Procedure for NSUM}{15}{subsubsection*.35}%
\contentsline {subsection}{\nonumberline Comparative Rationale}{16}{subsection*.37}%
\contentsline {section}{\nonumberline Results}{16}{section*.39}%
\contentsline {subsection}{\nonumberline Model-Assisted Estimates of the Risk Index (Continuous Conceptualisation)}{16}{subsection*.41}%
\contentsline {subsection}{\nonumberline Binary Exploitation Indicators (Exploited or Not Exploited)}{18}{subsection*.44}%
\contentsline {subsubsection}{\nonumberline Model-Assisted (MA) Estimates}{19}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline RDS Estimates}{20}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline NSUM Estimates}{20}{subsubsection*.54}%
\contentsline {subsection}{\nonumberline Comparative Interpretation}{21}{subsection*.57}%
\contentsline {subsection}{\nonumberline On the Role of Visibility in Explaining Differences Between NSUM and RDS Estimates}{24}{subsection*.60}%
\contentsline {subsection}{\nonumberline Robustness Checks}{25}{subsection*.62}%
\contentsline {section}{\nonumberline Discussion}{26}{section*.65}%
\contentsline {subsection}{\nonumberline Implications for Policy}{26}{subsection*.67}%
\contentsline {subsection}{\nonumberline Implications for Practice}{27}{subsection*.69}%
\contentsline {subsection}{\nonumberline Methodological Contributions}{27}{subsection*.71}%
\contentsline {subsection}{\nonumberline Limitations of the Study}{28}{subsection*.73}%
\contentsline {subsection}{\nonumberline Further Research}{28}{subsection*.75}%
\contentsline {section}{\nonumberline Conclusion}{28}{section*.77}%
\contentsline {section}{\nonumberline References}{29}{section*.79}%
\contentsline {section}{\nonumberline Appendix A}{30}{section*.81}%
\contentsline {subsubsection}{\nonumberline The Survey}{30}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Data Processing}{30}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline Indicators}{31}{subsubsection*.87}%
\contentsline {subsubsection}{\nonumberline Sample Characteristics}{32}{subsubsection*.89}%
\contentsline {paragraph}{\nonumberline Recruitment Network Structure}{32}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Demographic Composition}{32}{paragraph*.94}%
\contentsline {subsection}{\nonumberline Appendix B}{34}{subsection*.97}%
\contentsline {subsubsection}{\nonumberline RDS Estimation Results}{35}{subsubsection*.99}%
\contentsline {subsubsection}{\nonumberline Model-Assisted Estimates by Population Size}{35}{subsubsection*.103}%
\contentsline {paragraph}{\nonumberline Traditional RDS Estimators Comparison}{35}{paragraph*.106}%
\contentsline {subsubsection}{\nonumberline Model-Assisted Sensitivity Analysis}{35}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline NSUM Sensitivity Analysis}{39}{subsubsection*.114}%
\contentsline {paragraph}{\nonumberline Sensitivity to Bootstrap Method}{39}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Sensitivity to Weight Method}{39}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Sensitivity to Population Size}{40}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Sensitivity to NSUM Method and Adjustment Factors}{41}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Summary of Sensitivity Analyses}{41}{paragraph*.128}%
\contentsline {section}{\nonumberline Appendix C: Bootstrap Estimation for Network Scale-Up Using RDS Data}{42}{section*.130}%
\contentsline {subsection}{\nonumberline Introduction}{42}{subsection*.132}%
\contentsline {subsection}{\nonumberline Step 1: Resampling the RDS Sample}{43}{subsection*.134}%
\contentsline {subsubsection}{\nonumberline Options for RDS Resampling}{43}{subsubsection*.136}%
\contentsline {subsubsection}{\nonumberline Resampling Procedure}{43}{subsubsection*.138}%
\contentsline {subsection}{\nonumberline Step 2: Recalculating Weights}{45}{subsection*.140}%
\contentsline {subsubsection}{\nonumberline General Structure}{45}{subsubsection*.142}%
\contentsline {subsubsection}{\nonumberline Weighting Options}{45}{subsubsection*.144}%
\contentsline {subsection}{\nonumberline Step 3: NSUM Estimation on Resampled and Reweighted Data}{45}{subsection*.146}%
\contentsline {subsubsection}{\nonumberline (a) Generalized NSUM (GNSUM)}{45}{subsubsection*.148}%
\contentsline {subsubsection}{\nonumberline (b) GNSUM with Symmetric Visibility (for Hidden Members in RDS)}{46}{subsubsection*.150}%
\contentsline {subsubsection}{\nonumberline (c) Modified Basic Scale-Up (MBSU)}{46}{subsubsection*.152}%
\contentsline {subsubsection}{\nonumberline (d) Model-Based NSUM}{47}{subsubsection*.154}%
\contentsline {subsubsection}{\nonumberline Generalized NSUM Estimator (GNSUM)}{47}{subsubsection*.156}%
\contentsline {subsubsection}{\nonumberline Symmetric Visibility Variant}{48}{subsubsection*.158}%
\contentsline {subsubsection}{\nonumberline Step 4: Aggregating Bootstrap Estimates}{48}{subsubsection*.160}%
\contentsline {paragraph}{\nonumberline 5. References}{48}{paragraph*.162}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
